-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 20 Mars 2016 à 08:41
-- Version du serveur: 5.5.8
-- Version de PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `gds2.sql`
--

-- --------------------------------------------------------

--
-- Structure de la table `box`
--

CREATE TABLE IF NOT EXISTS `box` (
  `ind` int(10) unsigned NOT NULL,
  `id` int(10) NOT NULL,
  UNIQUE KEY `ind` (`ind`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `box`
--

INSERT INTO `box` (`ind`, `id`) VALUES
(0, 13),
(1, 14);

-- --------------------------------------------------------

--
-- Structure de la table `liste_type`
--

CREATE TABLE IF NOT EXISTS `liste_type` (
  `CODE` varchar(10) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `OBSERVATION` varchar(30) NOT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `liste_type`
--

INSERT INTO `liste_type` (`CODE`, `TYPE`, `OBSERVATION`) VALUES
('1', 'outillage', '0'),
('2', 'charges', '0'),
('3', 'investissement ', '0'),
('4', 'consomable', '0');

-- --------------------------------------------------------

--
-- Structure de la table `stock_details`
--

CREATE TABLE IF NOT EXISTS `stock_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `stock_id` varchar(120) NOT NULL,
  `stock_name` varchar(120) NOT NULL,
  `stock_quatity` int(11) NOT NULL,
  `stock_limit` int(11) NOT NULL DEFAULT '0',
  `supplier_id` varchar(250) NOT NULL,
  `company_price` decimal(10,2) NOT NULL,
  `selling_price` decimal(10,2) NOT NULL,
  `category` varchar(120) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `expire_date` datetime NOT NULL,
  `uom` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=453 ;

--
-- Contenu de la table `stock_details`
--

INSERT INTO `stock_details` (`id`, `stock_id`, `stock_name`, `stock_quatity`, `stock_limit`, `supplier_id`, `company_price`, `selling_price`, `category`, `date`, `expire_date`, `uom`) VALUES
(1, 'SD1', 'CAFE', 0, 10, 'NAJDA MAGHREB', '150.00', '150.00', 'PRODUIT ALIMENTAIRE', '2016-01-14 10:25:54', '0000-00-00 00:00:00', ''),
(2, 'SD2', 'EAU MINERAL GM', 0, 50, 'NAJDA MAGHREB', '22.35', '22.35', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:05:43', '0000-00-00 00:00:00', ''),
(3, 'SD3', 'EAU MINERAL PM', 0, 50, 'NAJDA MAGHREB', '11.57', '11.57', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:06:37', '0000-00-00 00:00:00', ''),
(4, 'SD4', 'DOSE CAFE MAXWELLE', 0, 100, 'NAJDA MAGHREB', '9.10', '9.10', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:10:54', '0000-00-00 00:00:00', ''),
(6, 'SD6', 'GOBLET GM', 0, 100, 'NAJDA MAGHREB', '1.30', '1.30', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:11:13', '0000-00-00 00:00:00', ''),
(7, 'SD7', 'GOBLET PM', 0, 100, 'NAJDA MAGHREB', '0.98', '0.98', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:11:28', '0000-00-00 00:00:00', ''),
(8, 'SD8', 'CUILLERE JETABLE', 0, 100, 'NAJDA MAGHREB', '115.00', '115.00', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:11:49', '0000-00-00 00:00:00', ''),
(9, 'SD9', 'MENTHE SECHE', 0, 2, 'NAJDA MAGHREB', '50.00', '50.00', 'PRODUIT ALIMENTAIRE', '2014-11-24 10:18:40', '0000-00-00 00:00:00', ''),
(10, 'SD10', 'SUCRE', 0, 5, 'NAJDA MAGHREB', '139.15', '139.15', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:12:55', '0000-00-00 00:00:00', ''),
(11, 'SD11', 'THE BOITE', 0, 5, 'NAJDA MAGHREB', '28.75', '28.75', 'PRODUIT ALIMENTAIRE', '2015-11-10 15:16:26', '0000-00-00 00:00:00', ''),
(12, 'SD12', 'THE LIPTHON', 0, 5, 'NAJDA MAGHREB', '172.50', '172.50', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:14:23', '0000-00-00 00:00:00', ''),
(13, 'SD13', 'BALLAIS DUR', 0, 5, 'NAJDA MAGHREB', '115.00', '115.00', 'PRODUIT HYGIENNE', '2015-11-10 14:14:51', '0000-00-00 00:00:00', ''),
(14, 'SD14', 'BALLAIS SOUPLE', 0, 5, 'NAJDA MAGHREB', '70.00', '70.00', 'PRODUIT HYGIENNE', '2015-11-10 14:15:08', '0000-00-00 00:00:00', ''),
(15, 'SD15', 'MANCHE A BALLAI', 0, 4, 'NAJDA MAGHREB', '48.30', '48.30', 'PRODUIT HYGIENNE', '2015-11-10 14:15:32', '0000-00-00 00:00:00', ''),
(16, 'SD16', 'BRILLE MEUBLE ', 0, 3, 'NAJDA MAGHREB', '91.00', '91.00', 'PRODUIT HYGIENNE', '2015-11-10 14:16:10', '0000-00-00 00:00:00', ''),
(17, 'SD17', 'BROSSE ROUGE  PM', 0, 3, 'NAJDA MAGHREB', '60.00', '60.00', 'PRODUIT HYGIENNE', '2014-11-24 10:25:02', '0000-00-00 00:00:00', ''),
(18, 'SD18', 'TORCHON ', 0, 15, 'NAJDA MAGHREB', '20.80', '20.80', 'PRODUIT HYGIENNE', '2015-11-10 15:17:43', '0000-00-00 00:00:00', ''),
(19, 'SD19', 'SECHE MAIN', 0, 1, 'NAJDA MAGHREB', '58500.00', '58500.00', 'DIVERS', '2015-11-10 14:18:35', '0000-00-00 00:00:00', ''),
(20, 'SD20', 'DESODORISANT', 0, 5, 'NAJDA MAGHREB', '143.00', '143.00', 'PRODUIT HYGIENNE', '2015-11-10 15:23:34', '0000-00-00 00:00:00', ''),
(21, 'SD21', 'ESPRIT SEL', 0, 5, 'NAJDA MAGHREB', '110.50', '110.50', 'PRODUIT HYGIENNE', '2015-11-10 14:19:38', '0000-00-00 00:00:00', ''),
(22, 'SD22', 'FROTTOIR  VEHICULE', 0, 4, 'NAJDA MAGHREB', '90.00', '90.00', 'PRODUIT HYGIENNE', '2015-11-10 14:20:09', '0000-00-00 00:00:00', ''),
(23, 'SD23', 'FROTTOIR  PM', 0, 5, 'NAJDA MAGHREB', '40.25', '40.25', 'PRODUIT HYGIENNE', '2015-11-10 14:20:32', '0000-00-00 00:00:00', ''),
(24, 'SD24', 'ISIS POUDRE', 0, 5, 'NAJDA MAGHREB', '40.00', '40.00', 'PRODUIT HYGIENNE', '2014-11-24 10:32:02', '0000-00-00 00:00:00', ''),
(25, 'SD25', 'ISIS LIQUIDE', 0, 6, 'NAJDA MAGHREB', '74.75', '74.75', 'PRODUIT HYGIENNE', '2015-11-10 14:21:14', '0000-00-00 00:00:00', ''),
(26, 'SD26', 'LAVE GLACE ', 0, 5, 'NAJDA MAGHREB', '55.00', '55.00', 'PRODUIT HYGIENNE', '2015-11-10 14:22:28', '0000-00-00 00:00:00', ''),
(28, 'SD28', 'LAVE SOL', 0, 10, 'NAJDA MAGHREB', '50.60', '50.60', 'PRODUIT HYGIENNE', '2015-11-10 15:24:52', '0000-00-00 00:00:00', ''),
(29, 'SD29', 'LAVETTE', 0, 10, 'NAJDA MAGHREB', '5.00', '5.00', 'PRODUIT HYGIENNE', '2014-11-24 10:36:45', '0000-00-00 00:00:00', ''),
(30, 'SD30', 'EPONGE', 0, 10, 'NAJDA MAGHREB', '11.50', '11.50', 'PRODUIT HYGIENNE', '2015-11-10 14:24:30', '0000-00-00 00:00:00', ''),
(31, 'SD31', 'PAPIER HYGIENNE', 0, 5, 'NAJDA MAGHREB', '18.40', '18.40', 'PRODUIT HYGIENNE', '2015-11-10 14:25:00', '0000-00-00 00:00:00', ''),
(32, 'SD32', 'PELLE EN PLASTIQUE ', 0, 5, 'NAJDA MAGHREB', '25.30', '25.30', 'PRODUIT HYGIENNE', '2015-11-10 14:25:17', '0000-00-00 00:00:00', ''),
(33, 'SD33', 'ESSUIE TOUT', 0, 5, 'NAJDA MAGHREB', '81.94', '81.94', 'PRODUIT HYGIENNE', '2015-11-10 14:25:48', '0000-00-00 00:00:00', ''),
(34, 'SD34', 'SAC  POUBELLE ', 0, 50, 'NAJDA MAGHREB', '10.40', '10.40', 'PRODUIT HYGIENNE', '2015-11-10 14:26:07', '0000-00-00 00:00:00', ''),
(35, 'SD35', 'SAVON LIQUIDE', 0, 8, 'NAJDA MAGHREB', '128.80', '128.80', 'PRODUIT HYGIENNE', '2015-11-10 14:26:25', '0000-00-00 00:00:00', ''),
(36, 'SD36', 'DESODORISANT BLOC', 0, 8, 'NAJDA MAGHREB', '45.50', '45.50', 'PRODUIT HYGIENNE', '2015-11-10 14:26:48', '0000-00-00 00:00:00', ''),
(37, 'SD37', 'SERVIETTE EN PAPIER', 0, 4, 'NAJDA MAGHREB', '24.70', '24.70', 'PRODUIT HYGIENNE', '2015-11-10 14:27:13', '0000-00-00 00:00:00', ''),
(38, 'SD38', 'SERPIELLERE', 0, 10, 'NAJDA MAGHREB', '58.50', '58.50', 'PRODUIT HYGIENNE', '2015-11-10 14:27:32', '0000-00-00 00:00:00', ''),
(39, 'SD39', 'TUBE DE JAVEL', 0, 10, 'NAJDA MAGHREB', '23.40', '23.40', 'PRODUIT HYGIENNE', '2015-11-10 14:28:01', '0000-00-00 00:00:00', ''),
(40, 'SD40', 'RECHARGE AIR WICK', 0, 4, 'NAJDA MAGHREB', '632.50', '632.50', 'PRODUIT HYGIENNE', '2015-11-10 14:29:32', '0000-00-00 00:00:00', ''),
(41, 'SD41', 'BLOC NOTE PM', 0, 60, 'NAJDA MAGHREB', '84.50', '84.50', 'FOURNITURE DE BUREAUX', '2015-11-10 14:29:58', '0000-00-00 00:00:00', ''),
(42, 'SD42', 'CD ROM VIERGE', 0, 20, 'NAJDA MAGHREB', '23.00', '23.00', 'FOURNITURE DE BUREAUX', '2015-11-10 15:25:47', '0000-00-00 00:00:00', ''),
(43, 'SD43', 'DVD VIERGE', 0, 20, 'NAJDA MAGHREB', '34.50', '34.50', 'FOURNITURE DE BUREAUX', '2015-11-10 15:26:16', '0000-00-00 00:00:00', ''),
(44, 'SD44', 'RAME FEUILLE ACETATE', 0, 4, 'NAJDA MAGHREB', '300.00', '300.00', 'PRODUIT HYGIENNE', '2014-11-24 11:15:52', '0000-00-00 00:00:00', ''),
(45, 'SD45', 'FEUTRE TABLEAU BLANC', 0, 10, 'NAJDA MAGHREB', '35.00', '35.00', 'FOURNITURE DE BUREAUX', '2015-11-10 14:31:39', '0000-00-00 00:00:00', ''),
(46, 'SD46', 'RAME PAPIER A3', 0, 4, 'NAJDA MAGHREB', '400.00', '400.00', 'FOURNITURE DE BUREAUX', '2014-11-24 11:19:14', '0000-00-00 00:00:00', ''),
(47, 'SD47', 'COLLIER SERAGE N12', 0, 50, 'NAJDA MAGHREB', '100.00', '100.00', 'FOURNITURE DE BUREAUX', '2015-11-10 15:29:04', '0000-00-00 00:00:00', ''),
(48, 'SD48', 'SIKA FILL', 0, 1, 'NAJDA MAGHREB', '1500.00', '1500.00', 'DIVERS', '2014-11-24 11:20:46', '0000-00-00 00:00:00', ''),
(49, 'SD49', 'MADELEINE', 0, 5, 'NAJDA MAGHREB', '113.85', '113.85', 'PRODUIT ALIMENTAIRE', '2015-11-10 14:33:00', '0000-00-00 00:00:00', ''),
(50, 'SD50', 'AGRAFEUSE PM', 0, 2, 'NAJDA MAGHREB', '281.75', '281.75', 'FOURNITURE DE BUREAUX', '2015-11-10 14:33:26', '0000-00-00 00:00:00', ''),
(51, 'SD51', 'BOITE AGRAFE PM', 0, 5, 'NAJDA MAGHREB', '16.90', '16.90', 'FOURNITURE DE BUREAUX', '2015-11-10 14:34:00', '0000-00-00 00:00:00', ''),
(52, 'SD52', 'CALCULATRICE GM', 0, 2, 'NAJDA MAGHREB', '8445.31', '8445.31', 'FOURNITURE DE BUREAUX', '2015-11-10 14:34:36', '0000-00-00 00:00:00', ''),
(53, 'SD53', 'CHEMISE CARTONNEE', 0, 100, 'NAJDA MAGHREB', '6.50', '6.50', 'FOURNITURE DE BUREAUX', '2015-11-10 14:35:03', '0000-00-00 00:00:00', ''),
(54, 'SD54', 'CISEAUX', 0, 2, 'NAJDA MAGHREB', '80.50', '80.50', 'FOURNITURE DE BUREAUX', '2015-11-10 14:35:35', '0000-00-00 00:00:00', ''),
(55, 'SD55', 'DEVIDOIR DE SCOTCH', 0, 1, 'NAJDA MAGHREB', '97.50', '97.50', 'FOURNITURE DE BUREAUX', '2015-11-10 14:36:00', '0000-00-00 00:00:00', ''),
(56, 'SD56', 'ENVELOPPE F26', 0, 20, 'NAJDA MAGHREB', '11.50', '11.50', 'FOURNITURE DE BUREAUX', '2015-11-10 14:36:25', '0000-00-00 00:00:00', ''),
(57, 'SD57', 'GOMME', 0, 1, 'NAJDA MAGHREB', '20.00', '20.00', 'FOURNITURE DE BUREAUX', '2014-12-23 15:22:31', '0000-00-00 00:00:00', ''),
(58, 'SD58', 'MARQUEUR FEUTRE', 0, 5, 'NAJDA MAGHREB', '42.70', '42.70', 'FOURNITURE DE BUREAUX', '2015-11-10 14:37:20', '0000-00-00 00:00:00', ''),
(59, 'SD59', 'PORTE DOCUMENT', 0, 3, 'NAJDA MAGHREB', '187.53', '187.53', 'FOURNITURE DE BUREAUX', '2015-11-10 14:37:47', '0000-00-00 00:00:00', ''),
(60, 'SD60', 'REGISTRE 4 MAIN', 0, 0, 'NAJDA MAGHREB', '234.00', '234.00', 'FOURNITURE DE BUREAUX', '2015-11-10 14:38:09', '0000-00-00 00:00:00', ''),
(61, 'SD61', 'REGLE PLATE', 0, 2, 'NAJDA MAGHREB', '31.39', '31.39', 'FOURNITURE DE BUREAUX', '2015-11-10 14:38:34', '0000-00-00 00:00:00', ''),
(62, 'SD62', 'ROULEAUX SCOTCH', 0, 2, 'NAJDA MAGHREB', '10.35', '10.35', 'FOURNITURE DE BUREAUX', '2015-11-10 14:39:13', '0000-00-00 00:00:00', ''),
(63, 'SD63', 'BOITE TROMBONNE', 0, 4, 'NAJDA MAGHREB', '15.75', '15.75', 'FOURNITURE DE BUREAUX', '2015-11-10 14:42:57', '0000-00-00 00:00:00', ''),
(64, 'SD64', 'SOUS CHEMISE', 0, 20, 'NAJDA MAGHREB', '2.30', '2.30', 'FOURNITURE DE BUREAUX', '2015-11-10 14:45:28', '0000-00-00 00:00:00', ''),
(65, 'SD65', 'SOUS MAIN DE BUREAU', 0, 2, 'NAJDA MAGHREB', '200.00', '200.00', 'FOURNITURE DE BUREAUX', '2014-12-23 15:28:49', '0000-00-00 00:00:00', ''),
(66, 'SD66', 'VANNE PPRC DN100', 0, 0, 'NAJDA MAGHREB', '4992.00', '4992.00', 'ELECTRICITE', '2014-12-29 15:26:37', '0000-00-00 00:00:00', ''),
(67, 'SD67', 'ROBINET ARRET MALE FEMELLE DN 15/21', 0, 1, 'NAJDA MAGHREB', '546.00', '546.00', 'ELECTRICITE', '2014-12-29 15:27:42', '0000-00-00 00:00:00', ''),
(68, 'SD68', 'FLEXIBLE CUVETTE DN 15/21 LG 50cm', 0, 2, 'NAJDA MAGHREB', '312.00', '312.00', 'ELECTRICITE', '2014-12-29 15:28:58', '0000-00-00 00:00:00', ''),
(69, 'SD69', 'TUYAU CUIVRE 1mm DN 14 LG 6M', 0, 0, 'NAJDA MAGHREB', '2145.00', '2145.00', 'ELECTRICITE', '2014-12-29 15:31:18', '0000-00-00 00:00:00', ''),
(70, 'SD70', 'COUDE 90 PVC DN 100', 0, 1, 'NAJDA MAGHREB', '154.70', '154.70', 'ELECTRICITE', '2014-12-29 15:32:42', '0000-00-00 00:00:00', ''),
(71, 'SD71', 'COUDE 45 PVC DN 100', 0, 1, 'NAJDA MAGHREB', '154.70', '154.70', 'PLOMBERIE', '2014-12-29 15:34:53', '0000-00-00 00:00:00', ''),
(72, 'SD72', 'COUDE 90 PVC DN 40', 0, 1, 'NAJDA MAGHREB', '67.60', '67.60', 'PLOMBERIE', '2014-12-29 15:35:38', '0000-00-00 00:00:00', ''),
(73, 'SD73', 'COUDE 45 PVC DN 40', 0, 1, 'NAJDA MAGHREB', '67.60', '67.60', 'PLOMBERIE', '2014-12-29 15:36:18', '0000-00-00 00:00:00', ''),
(74, 'SD74', 'COUDE 90 PVC DN 50', 0, 1, 'NAJDA MAGHREB', '72.80', '72.80', 'PLOMBERIE', '2014-12-29 15:37:08', '0000-00-00 00:00:00', ''),
(75, 'SD75', 'COUDE 45 PVC DN 50', 0, 1, 'NAJDA MAGHREB', '72.80', '72.80', 'PLOMBERIE', '2014-12-29 15:38:05', '0000-00-00 00:00:00', ''),
(76, 'SD76', 'TE PVC DN 40', 0, 1, 'NAJDA MAGHREB', '75.40', '75.40', 'PRODUIT ALIMENTAIRE', '2014-12-29 15:38:52', '0000-00-00 00:00:00', ''),
(77, 'SD77', 'Y EN PVC DN 50', 0, 1, 'NAJDA MAGHREB', '91.00', '91.00', 'PLOMBERIE', '2014-12-29 15:39:23', '0000-00-00 00:00:00', ''),
(78, 'SD78', 'BOUCHON PVC DN 40', 0, 0, 'NAJDA MAGHREB', '58.50', '58.50', 'PLOMBERIE', '2014-12-29 15:40:16', '0000-00-00 00:00:00', ''),
(79, 'SD79', 'BOUCHON PVC DN 50', 0, 0, 'NAJDA MAGHREB', '109.20', '109.20', 'PLOMBERIE', '2014-12-29 15:40:53', '0000-00-00 00:00:00', ''),
(80, 'SD80', 'TUBE SILICONE ', 0, 1, 'NAJDA MAGHREB', '240.50', '240.50', 'PLOMBERIE', '2014-12-29 15:41:52', '0000-00-00 00:00:00', ''),
(81, 'SD81', 'PISTOLET PR TUBE SILICONE ', 0, 0, 'NAJDA MAGHREB', '1909.70', '1909.70', 'PLOMBERIE', '2014-12-29 15:42:43', '0000-00-00 00:00:00', ''),
(82, 'SD82', 'CADENAS N 40 SOFICLEF', 0, 2, 'NAJDA MAGHREB', '182.00', '182.00', 'DIVERS', '2014-12-29 15:43:48', '0000-00-00 00:00:00', ''),
(83, 'SD83', 'MITIGEUR DOUCHE BCR', 0, 1, 'NAJDA MAGHREB', '3924.25', '3924.25', 'PLOMBERIE', '2014-12-29 15:44:43', '0000-00-00 00:00:00', ''),
(84, 'SD84', 'MITIGEUR MURAL EVIER BCR', 0, 1, 'NAJDA MAGHREB', '3924.25', '3924.25', 'PLOMBERIE', '2014-12-29 15:45:55', '0000-00-00 00:00:00', ''),
(85, 'SD85', 'MITIGEUR MONO LAVABO BCR', 0, 0, 'NAJDA MAGHREB', '2878.79', '2878.79', 'PLOMBERIE', '2014-12-29 15:46:40', '0000-00-00 00:00:00', ''),
(86, 'SD86', 'TUYAU PPRC DN 40 LG 4 Mètre ', 0, 0, 'NAJDA MAGHREB', '1545.70', '1545.70', 'PLOMBERIE', '2014-12-29 15:47:50', '0000-00-00 00:00:00', ''),
(87, 'SD87', 'TUYAU PPRC DN 50 LG 4m', 0, 0, 'NAJDA MAGHREB', '2470.00', '2470.00', 'PLOMBERIE', '2014-12-29 15:48:29', '0000-00-00 00:00:00', ''),
(88, 'SD88', 'COUDE 90 PPRC DN 50', 0, 0, 'NAJDA MAGHREB', '148.20', '148.20', 'PLOMBERIE', '2014-12-29 15:49:55', '0000-00-00 00:00:00', ''),
(89, 'SD89', 'TE PPRC DN 32', 0, 0, 'NAJDA MAGHREB', '58.50', '58.50', 'PLOMBERIE', '2014-12-29 15:50:50', '0000-00-00 00:00:00', ''),
(90, 'SD90', 'TE PPRC DN 50', 0, 0, 'NAJDA MAGHREB', '178.10', '178.10', 'PLOMBERIE', '2014-12-29 15:51:58', '0000-00-00 00:00:00', ''),
(91, 'SD91', 'REDUCTION PPRC DN 40/32', 0, 0, 'NAJDA MAGHREB', '41.60', '41.60', 'PLOMBERIE', '2014-12-29 15:53:15', '0000-00-00 00:00:00', ''),
(92, 'SD92', 'REDUCTION PPRC DN 50/40', 0, 0, 'NAJDA MAGHREB', '68.90', '68.90', 'PLOMBERIE', '2014-12-29 15:53:58', '0000-00-00 00:00:00', ''),
(93, 'SD93', 'VANNE PPRC DN 20', 0, 0, 'NAJDA MAGHREB', '715.00', '715.00', 'PLOMBERIE', '2014-12-29 15:54:39', '0000-00-00 00:00:00', ''),
(94, 'SD94', 'VANNE PPRC DN 25', 0, 2, 'NAJDA MAGHREB', '936.00', '936.00', 'PLOMBERIE', '2014-12-29 15:55:21', '0000-00-00 00:00:00', ''),
(95, 'SD95', 'VANNE PPRC DN 32', 0, 1, 'NAJDA MAGHREB', '1495.00', '1495.00', 'PLOMBERIE', '2014-12-29 15:56:17', '0000-00-00 00:00:00', ''),
(96, 'SD96', 'TUYAU PPRC DN 20 LG 4m', 0, 0, 'NAJDA MAGHREB', '455.00', '455.00', 'PLOMBERIE', '2014-12-29 15:58:05', '0000-00-00 00:00:00', ''),
(97, 'SD97', 'TUYAU PPRC DN 25 LG 4 m', 0, 0, 'NAJDA MAGHREB', '715.00', '715.00', 'PLOMBERIE', '2014-12-29 15:59:20', '0000-00-00 00:00:00', ''),
(98, 'SD98', 'MANCHON PEHD DN 32', 0, 2, 'NAJDA MAGHREB', '234.00', '234.00', 'PLOMBERIE', '2014-12-29 16:00:05', '0000-00-00 00:00:00', ''),
(99, 'SD99', 'MANCHON PEHD DN 20', 0, 2, 'NAJDA MAGHREB', '182.00', '182.00', 'PLOMBERIE', '2014-12-29 16:00:38', '0000-00-00 00:00:00', ''),
(100, 'SD100', 'MANCHON PEHD DN 25', 0, 2, 'NAJDA MAGHREB', '208.00', '208.00', 'PLOMBERIE', '2014-12-29 16:01:18', '0000-00-00 00:00:00', ''),
(101, 'SD101', 'JOINT PR VANNE DN 100', 0, 2, 'NAJDA MAGHREB', '156.00', '156.00', 'PLOMBERIE', '2014-12-29 16:02:01', '0000-00-00 00:00:00', ''),
(102, 'SD102', 'JOINT PR VANNE DN 150 ', 0, 1, 'NAJDA MAGHREB', '214.50', '214.50', 'PLOMBERIE', '2014-12-29 16:02:36', '0000-00-00 00:00:00', ''),
(103, 'SD103', 'FLAXIBLE DN 15/21 MALE FEMELLE PR CUMULUS', 0, 5, 'NAJDA MAGHREB', '318.50', '318.50', 'PLOMBERIE', '2014-12-29 16:03:38', '0000-00-00 00:00:00', ''),
(104, 'SD104', 'THERMOSTAT RESISTANCE', 0, 1, 'NAJDA MAGHREB', '754.00', '754.00', 'PLOMBERIE', '2014-12-29 16:07:26', '0000-00-00 00:00:00', ''),
(105, 'SD105', 'MAMELON CUIVRE MALE MALE DN 15/21', 0, 1, 'NAJDA MAGHREB', '88.40', '88.40', 'PLOMBERIE', '2014-12-29 16:08:33', '0000-00-00 00:00:00', ''),
(106, 'SD106', 'TUYAU PVC DN 125', 0, 0, 'NAJDA MAGHREB', '2015.00', '2015.00', 'PLOMBERIE', '2014-12-29 16:09:23', '0000-00-00 00:00:00', ''),
(107, 'SD107', 'TE PVC DN 50', 0, 1, 'NAJDA MAGHREB', '84.50', '84.50', 'PLOMBERIE', '2014-12-29 16:09:58', '0000-00-00 00:00:00', ''),
(108, 'SD108', 'REDUCTION PVC DN 100/50', 0, 1, 'NAJDA MAGHREB', '149.50', '149.50', 'PLOMBERIE', '2014-12-29 16:10:42', '0000-00-00 00:00:00', ''),
(109, 'SD109', 'REDUCTION PVC DN 50/40', 0, 1, 'NAJDA MAGHREB', '65.00', '65.00', 'PLOMBERIE', '2014-12-29 16:11:33', '0000-00-00 00:00:00', ''),
(110, 'SD110', 'BAGUETTE SOUDURE ARGENT', 0, 5, 'NAJDA MAGHREB', '273.00', '273.00', 'PLOMBERIE', '2014-12-29 16:12:09', '0000-00-00 00:00:00', ''),
(111, 'SD111', 'GLACE OIL', 0, 5, 'NAJDA MAGHREB', '364.97', '364.97', 'DIVERS', '2014-12-30 11:46:09', '0000-00-00 00:00:00', ''),
(112, 'SD112', 'THERMO 3L', 0, 1, 'NAJDA MAGHREB', '4485.00', '4485.00', 'USTENSILES DE CUISINE', '2015-11-10 15:14:50', '0000-00-00 00:00:00', ''),
(113, 'SD113', 'BOUILLOIR', 0, 0, 'NAJDA MAGHREB', '2500.00', '2500.00', 'USTENSILES DE CUISINE', '2014-12-30 14:37:30', '0000-00-00 00:00:00', ''),
(114, 'SD114', 'VERRE A EAU', 0, 4, 'NAJDA MAGHREB', '20.00', '20.00', 'USTENSILES DE CUISINE', '2014-12-30 14:38:19', '0000-00-00 00:00:00', ''),
(115, 'SD115', 'CARAFE A EAU', 0, 0, 'NAJDA MAGHREB', '100.00', '100.00', 'USTENSILES DE CUISINE', '2014-12-30 14:39:05', '0000-00-00 00:00:00', ''),
(116, 'SD116', 'MASQUE ANTI POUSSIERE ', 0, 1, 'NAJDA MAGHREB', '20.00', '20.00', 'DIVERS', '2014-12-30 14:41:46', '0000-00-00 00:00:00', ''),
(117, 'SD117', 'EFACEUR', 0, 1, 'NAJDA MAGHREB', '50.00', '50.00', 'FOURNITURE DE BUREAUX', '2014-12-31 11:09:06', '0000-00-00 00:00:00', ''),
(118, 'SD118', 'EAU DISTILLEE', 0, 5, 'NAJDA MAGHREB', '100.00', '100.00', 'DIVERS', '2014-12-31 11:10:02', '0000-00-00 00:00:00', ''),
(119, 'SD119', 'SHOMPOING  VEHICULE', 0, 0, 'NAJDA MAGHREB', '100.00', '100.00', 'DIVERS', '2014-12-31 11:18:16', '0000-00-00 00:00:00', ''),
(120, 'SD120', 'CALCULATRICE PM', 0, 2, 'NAJDA MAGHREB', '400.00', '400.00', 'FOURNITURE DE BUREAUX', '2014-12-31 14:07:07', '0000-00-00 00:00:00', ''),
(121, 'SD121', 'RAM PAPIER A4', 0, 5, 'NAJDA MAGHREB', '400.00', '400.00', 'FOURNITURE DE BUREAUX', '2015-01-04 09:48:01', '0000-00-00 00:00:00', ''),
(122, 'SD122', 'BAGUETTE A RELIER N14', 0, 0, 'NAJDA MAGHREB', '10.35', '10.35', 'FOURNITURE DE BUREAUX', '2015-12-01 14:44:44', '0000-00-00 00:00:00', ''),
(123, 'SD123', 'CARNET DE RECEPTION', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:09:13', '0000-00-00 00:00:00', ''),
(124, 'SD124', 'CARNET BSS', 0, 0, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:09:44', '0000-00-00 00:00:00', ''),
(125, 'SD125', 'CARNET AUTORISATION DE SORTIE', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:10:13', '0000-00-00 00:00:00', ''),
(126, 'SD126', 'FICHE DE STOCK', 0, 10, 'NAJDA MAGHREB', '2.00', '2.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:10:45', '0000-00-00 00:00:00', ''),
(127, 'SD127', 'CARNET BON DE SORTIE MATERIEL', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:13:31', '0000-00-00 00:00:00', ''),
(128, 'SD128', 'RAM BRISTOL PAPIER', 0, 1, 'NA', '2.00', '2.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:14:13', '0000-00-00 00:00:00', ''),
(129, 'SD129', 'POUBELLE DE BUREAU', 0, 1, 'NAJDA MAGHREB', '150.00', '150.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:14:42', '0000-00-00 00:00:00', ''),
(130, 'SD130', 'BOITE ARCHIVE', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:23:50', '0000-00-00 00:00:00', ''),
(131, 'SD131', 'CLASSEUR CHRONO', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 09:25:08', '0000-00-00 00:00:00', ''),
(134, 'SD132', 'PORT DOCUMENT 4 ANNEAUX', 0, 1, 'NAJDA MAGHREB', '10.00', '10.00', 'FOURNITURE DE BUREAUX', '2015-01-21 11:10:13', '0000-00-00 00:00:00', ''),
(135, 'SD135', 'BOITE PHARMACIE', 0, 1, 'NAJDA MAGHREB', '1000.00', '1000.00', 'DIVERS', '2015-01-26 10:46:30', '0000-00-00 00:00:00', ''),
(136, 'SD136', 'PAPIER VERRE P/ENDUIT', 0, 1, 'NAJDA MAGHREB', '20.00', '20.00', 'DIVERS', '2015-01-26 10:48:25', '0000-00-00 00:00:00', ''),
(137, 'SD137', 'BIDON DE 15 L PEINTURE LAVABLE', 0, 1, 'NAJDA MAGHREB', '10000.00', '10000.00', 'DIVERS', '2015-01-26 10:48:59', '0000-00-00 00:00:00', ''),
(138, 'SD138', 'ROULEAUX DE PEINTURE LAVABLE', 0, 0, 'NAJDA MAGHREB', '300.00', '300.00', 'DIVERS', '2015-01-26 10:49:38', '0000-00-00 00:00:00', ''),
(139, 'SD139', 'PINCEAU PLAT 5 mm', 0, 0, 'NAJDA MAGHREB', '180.00', '180.00', 'DIVERS', '2015-01-26 10:50:05', '0000-00-00 00:00:00', ''),
(140, 'SD140', 'PISTOLET DE PEINTURE', 0, 0, 'SARL EO', '4000.00', '4000.00', 'DIVERS', '2015-12-01 14:50:04', '0000-00-00 00:00:00', ''),
(141, 'SD141', 'RACLETTE POUR ENDUIT', 0, 1, 'SARL EO', '336.00', '336.00', 'DIVERS', '2015-12-01 14:51:49', '0000-00-00 00:00:00', ''),
(142, 'SD142', 'SERVIETTE DE NETTOYAGE', 0, 5, 'SARL EO', '96.00', '96.00', 'PRODUIT HYGIENNE', '2015-12-01 14:52:53', '0000-00-00 00:00:00', ''),
(143, 'SD143', 'SERRURE', 0, 1, 'SARL EO', '2160.00', '2160.00', 'DIVERS', '2015-12-01 14:53:36', '0000-00-00 00:00:00', ''),
(144, 'SD144', 'GARMATA STANDARD', 0, 0, 'SARL EO', '996.00', '996.00', 'DIVERS', '2015-12-10 14:28:35', '0000-00-00 00:00:00', ''),
(145, 'SD145', 'TRUELLE ET TALOCHE', 0, 1, 'SARL EO', '500.00', '500.00', 'DIVERS', '2015-02-01 10:32:47', '0000-00-00 00:00:00', ''),
(146, 'SD146', 'BURINS POINTU', 0, 0, 'SARL EO', '336.00', '336.00', 'DIVERS', '2015-12-01 14:48:44', '0000-00-00 00:00:00', ''),
(147, 'SD147', 'BURINS PLAT', 0, 0, 'SARL EO', '336.00', '336.00', 'DIVERS', '2015-12-01 14:48:05', '0000-00-00 00:00:00', ''),
(148, 'SD148', 'MARTEAU ARRACHE CLOUS', 0, 0, 'SARL EO', '600.00', '600.00', 'DIVERS', '2015-12-01 14:49:29', '0000-00-00 00:00:00', ''),
(149, 'SD149', 'CUTTER SERIE DE LAME', 0, 0, 'SARL EO', '300.00', '300.00', 'DIVERS', '2015-12-01 14:55:22', '0000-00-00 00:00:00', ''),
(150, 'SD150', 'PELLE AVEC MANCHE', 0, 0, 'SARL EO', '468.00', '468.00', 'DIVERS', '2015-12-01 14:56:22', '0000-00-00 00:00:00', ''),
(151, 'SD151', 'SCEAU DE MACON', 0, 0, 'SARL EO', '576.00', '576.00', 'OUTILLAGE', '2015-12-01 14:57:52', '0000-00-00 00:00:00', ''),
(152, 'SD152', 'DEGRIPPANT ', 0, 2, 'SARL EO', '336.00', '336.00', 'DIVERS', '2015-12-10 14:28:35', '0000-00-00 00:00:00', ''),
(153, 'SD153', 'SAC DE CIMENT BLANC', 0, 0, 'SARL EO', '660.00', '660.00', 'DIVERS', '2015-12-01 14:59:11', '0000-00-00 00:00:00', ''),
(154, 'SD154', 'BROSSE METALLIQUE', 0, 1, 'SARL EO', '228.00', '228.00', 'OUTILLAGE', '2015-12-01 14:59:47', '0000-00-00 00:00:00', ''),
(155, 'SD155', 'TUBE DE COLLE BOIS', 0, 0, 'SARL EO', '180.00', '180.00', 'DIVERS', '2015-12-01 15:00:26', '0000-00-00 00:00:00', ''),
(156, 'SD156', 'PIOCHE AVEC MANCHE BOIS', 0, 0, 'SARL EO', '474.00', '474.00', 'OUTILLAGE', '2015-12-01 15:01:37', '0000-00-00 00:00:00', ''),
(157, 'SD157', 'TONER CANON 2535 BLACK', 0, 1, 'NAJDA MAGHREB', '8300.00', '8300.00', 'CONSOMMABLE', '2015-12-01 15:02:25', '0000-00-00 00:00:00', ''),
(158, 'SD158', 'TONER CANON CEXV 34 BLACK', 0, 1, 'MAGASIN CENTRAL', '6500.00', '6500.00', 'CONSOMMABLE', '2015-12-01 15:02:53', '0000-00-00 00:00:00', ''),
(159, 'SD159', 'TONER CANON CEXV 34 YELLOW', 0, 1, 'MAGASIN CENTRAL', '17800.00', '17800.00', 'CONSOMMABLE', '2015-12-01 15:04:11', '0000-00-00 00:00:00', ''),
(160, 'SD160', 'TONER CANON CEXV 34 MAGENTA', 0, 1, 'MAGASIN CENTRAL', '17800.00', '17800.00', 'CONSOMMABLE', '2015-12-01 15:04:34', '0000-00-00 00:00:00', ''),
(161, 'SD161', 'TONER CANON CEXV 34 CYAN', 0, 1, 'MAGASIN CENTRAL', '17800.00', '17800.00', 'CONSOMMABLE', '2015-12-01 15:03:48', '0000-00-00 00:00:00', ''),
(162, 'SD162', 'CHAUSSURE DE SECURITE', 0, 2, 'NAJDA MAGHREB', '6760.00', '6760.00', 'DIVERS', '2015-12-01 15:05:31', '0000-00-00 00:00:00', ''),
(163, 'SD163', 'BOTTE P/HOMME', 0, 2, 'NAJDA MAGHREB', '975.00', '975.00', 'DIVERS', '2015-12-01 15:06:01', '0000-00-00 00:00:00', ''),
(164, 'SD164', 'BOTTE P/FEMME', 0, 1, 'NAJDA MAGHREB', '1300.00', '1300.00', 'DIVERS', '2015-12-01 15:06:28', '0000-00-00 00:00:00', ''),
(165, 'SD165', 'COMBINAISONS', 0, 2, 'NAJDA MAGHREB', '3250.00', '3250.00', 'DIVERS', '2015-12-01 15:07:02', '0000-00-00 00:00:00', ''),
(166, 'SD166', 'ENSEMBLE PVC', 0, 1, 'NAJDA MAGHREB', '420.00', '420.00', 'DIVERS', '2015-12-01 15:07:33', '0000-00-00 00:00:00', ''),
(167, 'SD167', 'ENDUITS MONOCOUCHE BLANC EXTERIEUR', 0, 1, 'BENHENI MUSTAPHA', '120.00', '120.00', 'DIVERS', '2015-02-19 10:33:04', '0000-00-00 00:00:00', ''),
(169, 'SD169', 'PEINTURE ACRYLIQUE BLANCHE INTERIEUR', 0, 1, 'BENHENI MUSTAPHA', '300.00', '300.00', 'DIVERS', '2015-02-19 10:33:59', '0000-00-00 00:00:00', ''),
(170, 'SD170', 'PEINTURE ACRYLIQUE VERT INTERIEUR', 0, 5, 'BENHENI MUSTAPHA', '500.00', '500.00', 'DIVERS', '2015-02-19 10:34:44', '0000-00-00 00:00:00', ''),
(171, 'SD171', 'PEINTURE ACRYLIQUE JAUNE INTERIEUR', 0, 5, 'BENHENI MUSTAPHA', '500.00', '500.00', 'DIVERS', '2015-02-19 10:35:24', '0000-00-00 00:00:00', ''),
(172, 'SD172', 'PEINTURE LAQUE BLANCHE INTERIEUR', 0, 1, 'BENHENI MUSTAPHA', '300.00', '300.00', 'DIVERS', '2015-02-19 10:36:11', '0000-00-00 00:00:00', ''),
(173, 'SD173', 'PEINTURE ROUGE P/METAUX FERREUX', 0, 1, 'BENHENI MUSTAPHA', '400.00', '400.00', 'DIVERS', '2015-02-19 10:36:57', '0000-00-00 00:00:00', ''),
(174, 'SD174', 'PEINTURE ANTIROUILLE ', 0, 1, 'BENHENI MUSTAPHA', '220.00', '220.00', 'DIVERS', '2015-02-19 10:38:14', '0000-00-00 00:00:00', ''),
(175, 'SD175', 'PINCEAUX PLAT 40 mm', 0, 2, 'BENHENI MUSTAPHA', '200.00', '200.00', 'DIVERS', '2015-02-19 10:38:58', '0000-00-00 00:00:00', ''),
(176, 'SD176', 'PINCEUX ROND 20mm', 0, 2, 'BENHENI MUSTAPHA', '250.00', '250.00', 'DIVERS', '2015-02-19 10:39:35', '0000-00-00 00:00:00', ''),
(177, 'SD177', 'LHULE DE LIN POUR BOIS ', 0, 10, 'BENHENI MUSTAPHA', '50.00', '50.00', 'DIVERS', '2015-02-19 10:40:21', '0000-00-00 00:00:00', ''),
(178, 'SD178', 'PAPIER VERRE N0 ET 01', 0, 5, 'BENHENI MUSTAPHA', '15.00', '15.00', 'DIVERS', '2015-02-19 10:41:26', '0000-00-00 00:00:00', ''),
(179, 'SD179', 'ESSENCE', 0, 5, 'BENHENI MUSTAPHA', '50.00', '50.00', 'DIVERS', '2015-02-19 10:41:57', '0000-00-00 00:00:00', ''),
(180, 'SD180', 'DILUANT', 0, 5, 'BENHENI MUSTAPHA', '200.00', '200.00', 'DIVERS', '2015-02-19 10:42:30', '0000-00-00 00:00:00', ''),
(181, 'SD181', 'ENDUITS PREPARE P/MUR BRIQUE', 0, 5, 'BENHENI MUSTAPHA', '200.00', '200.00', 'DIVERS', '2015-02-19 10:43:14', '0000-00-00 00:00:00', ''),
(182, 'SD182', 'TEINTE LIQUIDE', 0, 0, 'BENHENI MUSTAPHA', '10.00', '10.00', 'DIVERS', '2015-02-19 10:43:52', '0000-00-00 00:00:00', ''),
(183, 'SD183', 'MASQUE AVEC SOUPAPE', 0, 2, 'BENHENI MUSTAPHA', '100.00', '100.00', 'DIVERS', '2015-02-19 10:44:33', '0000-00-00 00:00:00', ''),
(184, 'SD184', 'CHAINE STIHL 34 DENTS', 0, 0, 'IDRISSIA SERVICE', '2600.00', '2600.00', 'DIVERS', '2015-02-26 09:51:36', '0000-00-00 00:00:00', ''),
(185, 'SD185', 'DESODORISANT AEROSOL', 0, 1, 'MAGASIN CENTRAL', '143.00', '143.00', '', '2015-03-04 09:15:30', '0000-00-00 00:00:00', ''),
(186, 'SD186', 'PEAU CHAMOI', 0, 0, 'MAGASIN CENTRAL', '110.50', '110.50', 'PRODUIT HYGIENNE', '2015-03-04 09:16:40', '0000-00-00 00:00:00', ''),
(187, 'SD187', 'EPONGE IMPORTATION', 0, 2, 'MAGASIN CENTRAL', '24.70', '24.70', 'PRODUIT HYGIENNE', '2015-03-04 09:17:33', '0000-00-00 00:00:00', ''),
(188, 'SD188', 'SEAU MENAGE', 0, 1, 'MAGASIN CENTRAL', '119.60', '119.60', 'PRODUIT HYGIENNE', '2015-03-04 09:18:32', '0000-00-00 00:00:00', ''),
(190, 'SD190', 'PLUMEAU', 0, 1, 'MAGASIN CENTRAL', '71.50', '71.50', 'PRODUIT HYGIENNE', '2015-03-04 09:21:38', '0000-00-00 00:00:00', ''),
(191, 'SD191', 'GANT DE MENAGE', 0, 2, 'MAGASIN CENTRAL', '54.60', '54.60', 'PRODUIT HYGIENNE', '2015-03-04 09:22:45', '0000-00-00 00:00:00', ''),
(192, 'SD192', 'REGISTRE 2 MAIN', 0, 1, 'MAGASIN CENTRAL', '138.00', '138.00', 'FOURNITURE DE BUREAUX', '2015-12-01 15:11:46', '0000-00-00 00:00:00', ''),
(193, 'SD193', 'LUNETTE DE PROTECTION', 0, 5, 'NAJDA MAGHREB', '390.00', '390.00', 'OUTILLAGE', '2015-12-01 15:12:09', '0000-00-00 00:00:00', ''),
(194, 'SD194', 'LUNETTE DE SOUDURE', 0, 0, 'NAJDA MAGHREB', '0.00', '0.00', 'OUTILLAGE', '2015-03-26 15:39:31', '0000-00-00 00:00:00', ''),
(195, 'SD195', 'BIDON FIXATEUR SEIGNEURIE 15 Litre', 0, 1, 'NAJDA MAGHREB', '13255.06', '13255.06', 'DIVERS', '2015-03-29 10:19:19', '0000-00-00 00:00:00', ''),
(197, 'SD197', 'BIDON PEINTURE SEIGNEURIE BLANCHE 15Litre', 0, 1, 'NAJDA MAGHREB', '18241.12', '18241.12', 'DIVERS', '2015-03-29 10:20:46', '0000-00-00 00:00:00', ''),
(198, 'SD198', 'ROULEAU DE PEINTURE ANTIGOUTE N 12', 0, 1, 'NAJDA MAGHREB', '265.19', '265.19', 'DIVERS', '2015-03-29 10:21:51', '0000-00-00 00:00:00', ''),
(199, 'SD199', 'ROULEAU DE PEINTURE ANTIGOUTE N 20', 0, 1, 'NAJDA MAGHREB', '384.49', '384.49', 'DIVERS', '2015-03-29 10:39:09', '0000-00-00 00:00:00', ''),
(200, 'SD200', 'PINCEAU PLAT N 40 MINIROS', 0, 1, 'NAJDA MAGHREB', '97.49', '97.49', 'DIVERS', '2015-03-29 10:40:25', '0000-00-00 00:00:00', ''),
(201, 'SD201', 'PINCEAU ROND N 5 MINIROS', 0, 1, 'NAJDA MAGHREB', '155.49', '155.49', 'DIVERS', '2015-03-29 10:41:05', '0000-00-00 00:00:00', ''),
(202, 'SD202', 'PAPIER A VERRE N 00', 0, 5, 'NAJDA MAGHREB', '19.50', '19.50', 'DIVERS', '2015-03-29 10:41:57', '0000-00-00 00:00:00', ''),
(203, 'SD203', 'SERIE LAME CUTTER ', 0, 5, 'NAJDA MAGHREB', '71.50', '71.50', 'DIVERS', '2015-03-29 10:43:00', '0000-00-00 00:00:00', ''),
(204, 'SD204', 'MULTIPRISE INFORMATIQUE 5 PRISE', 0, 0, 'NAJDA MAGHREB', '6240.00', '6240.00', 'DIVERS', '2015-03-29 10:45:21', '0000-00-00 00:00:00', ''),
(205, 'SD205', 'LAMPE 150 W IM R7S GE', 0, 0, 'NAJDA MAGHREB', '2210.00', '2210.00', 'DIVERS', '2015-03-29 10:46:29', '0000-00-00 00:00:00', ''),
(206, 'SD206', 'LAMPE PROGECTEUR HALOGENE 500 W-230 V PHILIPS', 0, 0, 'NAJDA MAGHREB', '585.00', '585.00', 'ELECTRICITE', '2015-03-29 10:47:21', '0000-00-00 00:00:00', ''),
(207, 'SD207', 'TUBE FLUORESCENT PR AUTONOME 8 W SILVANIA 300/16mm', 0, 10, 'NAJDA MAGHREB', '312.00', '312.00', 'ELECTRICITE', '2015-03-29 10:48:20', '0000-00-00 00:00:00', ''),
(208, 'SD208', 'PLAQUE PLATRE BA 13 3000/1200', 0, 0, 'NAJDA MAGHREB', '888.87', '888.87', 'DIVERS', '2015-03-29 10:53:18', '0000-00-00 00:00:00', ''),
(209, 'SD209', 'MONTANT GALVA 70/3000', 0, 0, 'NAJDA MAGHREB', '427.74', '427.74', 'DIVERS', '2015-03-29 10:55:49', '0000-00-00 00:00:00', ''),
(210, 'SD210', 'PROFIL RAIL 70 3.00 ML', 0, 0, 'NAJDA MAGHREB', '300.00', '300.00', 'DIVERS', '2015-03-29 11:04:49', '0000-00-00 00:00:00', ''),
(211, 'SD211', 'BOITE DE VIS 25 mm', 0, 0, 'NAJDA MAGHREB', '577.77', '577.77', 'DIVERS', '2015-03-29 11:06:18', '0000-00-00 00:00:00', ''),
(212, 'SD212', 'ROULEAU BANDE A JOINT PLACO', 0, 0, 'NAJDA MAGHREB', '566.61', '566.61', 'DIVERS', '2015-03-29 11:06:58', '0000-00-00 00:00:00', ''),
(213, 'SD213', 'PERFLIX EN SAC DE 25 KG', 0, 0, 'NAJDA MAGHREB', '516.67', '516.67', 'DIVERS', '2015-03-29 11:07:40', '0000-00-00 00:00:00', ''),
(214, 'SD214', 'ENDUIT TOP FINISH SAC DE 20 KG', 0, 0, 'NAJDA MAGHREB', '611.12', '611.12', 'DIVERS', '2015-03-29 11:08:19', '0000-00-00 00:00:00', ''),
(215, 'SD215', 'BOITE DE VIS TROMPETTE 35 mm', 0, 0, 'NAJDA MAGHREB', '733.33', '733.33', 'DIVERS', '2015-03-29 11:08:56', '0000-00-00 00:00:00', ''),
(216, 'SD216', 'BOITE DE BROCHE 10 cm', 0, 0, 'NAJDA MAGHREB', '1573.00', '1573.00', 'DIVERS', '2015-03-29 11:09:42', '0000-00-00 00:00:00', ''),
(217, 'SD217', 'BOITE DE BROCHE 6cm', 0, 0, 'NAJDA MAGHREB', '1521.00', '1521.00', 'DIVERS', '2015-03-29 11:11:54', '0000-00-00 00:00:00', ''),
(218, 'SD218', 'DISQUE DE BOIS PM 115 mm', 0, 0, 'NAJDA MAGHREB', '422.50', '422.50', 'DIVERS', '2015-03-29 11:12:36', '0000-00-00 00:00:00', ''),
(219, 'SD219', 'DISQUE DE BOIS GM 230 mm', 0, 0, 'NAJDA MAGHREB', '1402.70', '1402.70', 'DIVERS', '2015-03-29 11:13:13', '0000-00-00 00:00:00', ''),
(220, 'SD220', 'DISQUE CERAMIQUE PM 115 mm', 0, 0, 'NAJDA MAGHREB', '845.00', '845.00', 'DIVERS', '2015-03-29 11:13:50', '0000-00-00 00:00:00', ''),
(221, 'SD221', 'DISQUE CERAMIQUE GM 230 mm', 0, 0, 'NAJDA MAGHREB', '1436.50', '1436.50', 'DIVERS', '2015-03-29 11:14:33', '0000-00-00 00:00:00', ''),
(222, 'SD222', 'DISQUE ACIER PM 115 mm', 0, 0, 'NAJDA MAGHREB', '91.26', '91.26', 'DIVERS', '2015-03-29 11:15:13', '0000-00-00 00:00:00', ''),
(223, 'SD223', 'DISQUE ACIER GM 230 mm', 0, 0, 'NAJDA MAGHREB', '192.66', '192.66', 'DIVERS', '2015-03-29 11:15:56', '0000-00-00 00:00:00', ''),
(224, 'SD224', 'FIL DATTACHE 1mm en kg', 0, 0, 'NAJDA MAGHREB', '169.00', '169.00', 'DIVERS', '2015-03-29 11:16:35', '0000-00-00 00:00:00', ''),
(225, 'SD225', 'DECLENCHEUR VOLTMETRIQUE 24 V CC et CA 50 et 60 Hz', 0, 0, 'ETS FMEG', '12522.43', '12522.43', 'ELECTRICITE', '2015-03-29 16:52:08', '0000-00-00 00:00:00', ''),
(226, 'SD226', 'BOBINE MX 200/250 VCA POUR APP.FIXE', 0, 0, 'ETS FMEG', '15578.00', '15578.00', 'ELECTRICITE', '2015-03-29 16:53:01', '0000-00-00 00:00:00', ''),
(227, 'SD227', 'POMPE ROTATIVE MANUELLE DHUILE MOTEUR', 0, 1, 'NAJDA MAGHREB', '11371.49', '11371.49', 'ELECTRICITE', '2015-03-30 17:08:58', '0000-00-00 00:00:00', ''),
(228, 'SD228', 'FILTRE A GASOILE REF1R-0749 CATERPILAR', 0, 2, 'NAJDA MAGHREB', '4607.55', '4607.55', 'ELECTRICITE', '2015-03-30 17:10:06', '0000-00-00 00:00:00', ''),
(229, 'SD229', 'FILTRE A LHUILE REF 1R-1808 CATERPILAR', 0, 2, 'NAJDA MAGHREB', '7465.08', '7465.08', 'ELECTRICITE', '2015-03-30 17:10:59', '0000-00-00 00:00:00', ''),
(230, 'SD230', 'FILTRE SEPARATEUR Ref 133-5673 CATERPILAR', 0, 2, 'NAJDA MAGHREB', '9374.83', '9374.83', 'ELECTRICITE', '2015-03-30 17:11:53', '0000-00-00 00:00:00', ''),
(231, 'SD231', 'FILTRE A AIR Ref 142-1339 CATERPILAR', 0, 2, 'NAJDA MAGHREB', '17962.04', '17962.04', 'ELECTRICITE', '2015-03-30 17:12:59', '0000-00-00 00:00:00', ''),
(232, 'SD232', 'FUT DHUILE 208 Litre /CATERPILAR15W40', 0, 0, 'NAJDA MAGHREB', '150050.88', '150050.88', 'ELECTRICITE', '2015-03-30 17:14:07', '0000-00-00 00:00:00', ''),
(233, 'SD233', 'PILS ENERGIZER AAA PM', 0, 20, 'MAGASIN CENTRAL', '69.00', '69.00', 'ELECTRICITE', '2015-12-01 15:13:41', '0000-00-00 00:00:00', ''),
(234, 'SD234', 'PILS AA ENERGIZER GM', 0, 0, 'NAJDA MAGHREB', '200.01', '200.01', 'ELECTRICITE', '2015-12-01 15:14:20', '0000-00-00 00:00:00', ''),
(235, 'SD235', 'STYLO BLEU', 0, 40, 'NAJDA MAGHREB', '17.25', '17.25', 'FOURNITURE DE BUREAUX', '2015-12-01 15:14:57', '0000-00-00 00:00:00', ''),
(236, 'SD236', 'FROTTOIRE GM 50Cm DOUBLE USAGE', 0, 0, 'NAJDA MAGHREB', '325.00', '325.00', 'PRODUIT HYGIENNE', '2015-04-05 10:06:25', '0000-00-00 00:00:00', ''),
(237, 'SD237', 'MANCHE EN ALUMINIUM', 0, 1, 'NAJDA MAGHREB', '128.70', '128.70', 'PRODUIT HYGIENNE', '2015-04-05 10:07:05', '0000-00-00 00:00:00', ''),
(238, 'SD238', 'PELLE RAMASSE POUSSIERE A MANCHE', 0, 1, 'NAJDA MAGHREB', '715.00', '715.00', 'PRODUIT HYGIENNE', '2015-04-05 10:07:55', '0000-00-00 00:00:00', ''),
(239, 'SD239', 'BROSSE A MAIN', 0, 0, 'NAJDA MAGHREB', '273.00', '273.00', 'PRODUIT HYGIENNE', '2015-04-05 10:08:32', '0000-00-00 00:00:00', ''),
(240, 'SD240', 'DIFFUSEUR PARFUN AIRWICK', 0, 0, 'NAJDA MAGHREB', '1167.40', '1167.40', 'PRODUIT HYGIENNE', '2015-04-05 10:09:19', '0000-00-00 00:00:00', ''),
(241, 'SD241', 'BOUTEILLE DETERGENT CARRELAGE NADFOR', 0, 2, 'NAJDA MAGHREB', '171.60', '171.60', 'PRODUIT HYGIENNE', '2015-04-05 10:10:10', '0000-00-00 00:00:00', ''),
(242, 'SD242', 'BOUTEILLE GEL DETERGENT WC NET', 0, 2, 'NAJDA MAGHREB', '387.40', '387.40', 'PRODUIT HYGIENNE', '2015-04-05 10:11:38', '0000-00-00 00:00:00', ''),
(243, 'SD243', 'RACLETTE ECONOMIQUE', 0, 2, 'NAJDA MAGHREB', '175.50', '175.50', 'PRODUIT HYGIENNE', '2015-04-05 10:12:57', '0000-00-00 00:00:00', ''),
(244, 'SD244', 'BOUTEILLE DETERGGENT PARQUET WIZZ', 0, 2, 'NAJDA MAGHREB', '468.00', '468.00', 'PRODUIT HYGIENNE', '2015-04-05 10:14:50', '0000-00-00 00:00:00', ''),
(245, 'SD245', 'BLOC CHASSE EAU WC NET', 0, 2, 'NAJDA MAGHREB', '418.60', '418.60', 'PRODUIT HYGIENNE', '2015-04-05 10:15:27', '0000-00-00 00:00:00', ''),
(246, 'SD246', 'BOUTEILLE DE LUSTRAGE DETTOL CLEAN', 0, 2, 'NAJDA MAGHREB', '591.50', '591.50', 'PRODUIT HYGIENNE', '2015-04-05 10:16:04', '0000-00-00 00:00:00', ''),
(247, 'SD247', 'BOUTEILLE NETTOYAGE DE SOL PARQUET BOIS WIZZ', 0, 1, 'NAJDA MAGHREB', '468.00', '468.00', 'PRODUIT HYGIENNE', '2015-04-05 10:20:51', '0000-00-00 00:00:00', ''),
(248, 'SD248', 'BOUTEILLE GARD CORP INOX CAROLIN', 0, 1, 'NAJDA MAGHREB', '492.70', '492.70', 'PRODUIT HYGIENNE', '2015-04-05 10:21:39', '0000-00-00 00:00:00', ''),
(249, 'SD249', 'BOUTEILLE MARBRE GRANITE FORCE EXPRESS', 0, 2, 'NAJDA MAGHREB', '457.60', '457.60', 'PRODUIT HYGIENNE', '2015-04-05 10:22:24', '0000-00-00 00:00:00', ''),
(250, 'SD250', 'Applique Murale Demi Lune Therwood', 0, 10, 'NAJDA MAGHREB', '888.89', '888.89', 'ELECTRICITE', '2015-04-07 10:46:10', '0000-00-00 00:00:00', ''),
(251, 'SD251', 'ABAT JOUR', 0, 5, 'NAJDA MAGHREB', '1944.45', '1944.45', 'ELECTRICITE', '2015-04-07 10:47:13', '0000-00-00 00:00:00', ''),
(252, 'SD252', 'Mousse Patex Fix', 0, 1, 'NAJDA MAGHREB', '928.20', '928.20', 'DIVERS', '2015-12-01 15:15:52', '0000-00-00 00:00:00', ''),
(253, 'SD253', 'Bidon Degrippant 5Litre', 0, 1, 'NAJDA MAGHREB', '0.00', '0.00', 'DIVERS', '2015-04-13 15:04:49', '0000-00-00 00:00:00', ''),
(254, 'SD254', 'Rouleau Isolant', 0, 1, 'NAJDA MAGHREB', '253.50', '253.50', 'DIVERS', '2015-12-01 15:18:07', '0000-00-00 00:00:00', ''),
(255, 'SD255', 'Flacon WD40 Electronique', 0, 1, 'NAJDA MAGHREB', '559.00', '559.00', 'DIVERS', '2015-12-01 15:18:32', '0000-00-00 00:00:00', ''),
(256, 'SD256', 'Lampadaire YOSO  Noir', 0, 5, 'NAJDA MAGHREB', '4666.67', '4666.67', 'ELECTRICITE', '2015-04-22 10:17:56', '0000-00-00 00:00:00', ''),
(257, 'SD257', 'Lampadaire YOSA Chrome', 0, 2, 'NAJDA MAGHREB', '4900.00', '4900.00', 'ELECTRICITE', '2015-04-22 10:18:36', '0000-00-00 00:00:00', ''),
(258, 'SD258', 'Lampe R7S 300W LUSTRAM', 0, 20, 'NAJDA MAGHREB', '122.20', '122.20', 'ELECTRICITE', '2015-04-22 10:19:19', '0000-00-00 00:00:00', ''),
(259, 'SD259', 'Lampe E14 40 W.230V GE', 0, 30, 'NAJDA MAGHREB', '76.44', '76.44', 'ELECTRICITE', '2015-04-22 10:20:04', '0000-00-00 00:00:00', ''),
(261, 'SD261', 'Lampe Spherique E27 60W GE', 0, 30, 'NAJDA MAGHREB', '76.44', '76.44', 'DIVERS', '2015-04-22 10:20:55', '0000-00-00 00:00:00', ''),
(262, 'SD262', 'CASQUE DE SECURITE', 0, 5, 'NAJDA MAGHREB', '495.00', '495.00', 'TENUE DE TRAVAIL', '2015-12-01 15:17:18', '0000-00-00 00:00:00', ''),
(263, 'SD263', 'GANT DE PROTECTION', 0, 5, 'NAJDA MAGHREB', '780.00', '780.00', 'TENUE DE TRAVAIL', '2015-12-01 15:18:57', '0000-00-00 00:00:00', ''),
(264, 'SD264', 'Verre a eau LUX', 0, 5, 'NAJDA MAGHREB', '130.00', '130.00', 'USTENSILES DE CUISINE', '2015-04-28 15:40:51', '0000-00-00 00:00:00', ''),
(265, 'SD265', 'Poubelle Inox 3 Litres', 0, 5, 'NAJDA MAGHREB', '845.00', '845.00', 'USTENSILES DE CUISINE', '2015-04-28 15:42:17', '0000-00-00 00:00:00', ''),
(266, 'SD266', 'Poubelle Inox 12 Litres', 0, 5, 'NAJDA MAGHREB', '3250.00', '3250.00', 'USTENSILES DE CUISINE', '2015-04-28 15:43:09', '0000-00-00 00:00:00', ''),
(267, 'SD267', 'CABLE FTP CAt 6 PVC 250 MHZ 4Paire', 0, 0, 'ALFATRON', '0.00', '0.00', 'ELECTRICITE', '2015-05-11 12:20:55', '0000-00-00 00:00:00', ''),
(268, 'SD268', 'Goulotte DLP 35*80 Couvercle Souple', 0, 0, 'ALFATRON', '0.00', '0.00', 'ELECTRICITE', '2015-05-11 12:21:40', '0000-00-00 00:00:00', ''),
(269, 'SD269', 'Support Mosaic 6 Module', 0, 0, 'ALFATRON', '0.00', '0.00', 'ELECTRICITE', '2015-05-11 12:22:40', '0000-00-00 00:00:00', ''),
(270, 'SD270', 'NOYAU Generique FTP Cat 6', 0, 0, 'ALFATRON', '0.00', '0.00', 'ELECTRICITE', '2015-05-11 12:23:18', '0000-00-00 00:00:00', ''),
(271, 'SD271', 'BOUTEILLE GAZ R 410 A', 0, 0, 'BENHENI MUSTAPHA', '20000.00', '20000.00', 'PLOMBERIE', '2015-05-11 14:18:23', '0000-00-00 00:00:00', ''),
(272, 'SD272', 'BOUTEILLE GAZ R 404 A', 0, 0, 'BENHENI MUSTAPHA', '15000.00', '15000.00', 'PLOMBERIE', '2015-05-11 14:20:32', '0000-00-00 00:00:00', ''),
(273, 'SD273', 'BOUTEILLE GAZ R 134 A', 0, 0, 'BENHENI MUSTAPHA', '15000.00', '15000.00', 'PLOMBERIE', '2015-05-11 15:19:18', '0000-00-00 00:00:00', ''),
(274, 'SD274', 'VALVE CHARGE DE GAZ EN CUIVRE 6.33mm', 0, 0, 'BENHENI MUSTAPHA', '800.00', '800.00', 'PLOMBERIE', '2015-05-11 15:20:57', '0000-00-00 00:00:00', ''),
(275, 'SD275', 'TUYAU EN CUIVRE 6.3 mm 1/4 EP 0.8', 0, 0, 'BENHENI MUSTAPHA', '300.00', '300.00', 'PLOMBERIE', '2015-05-11 15:22:00', '0000-00-00 00:00:00', ''),
(276, 'SD276', 'TUYAU EN CUIVRE 12.4mm 1/2', 0, 0, 'BENHENI MUSTAPHA', '600.00', '600.00', 'PLOMBERIE', '2015-05-11 15:22:48', '0000-00-00 00:00:00', ''),
(277, 'SD277', 'JEU DE TROIS FLEXIBLE 150cm 1/4-5/8 p R410A', 0, 0, 'BENHENI MUSTAPHA', '3600.00', '3600.00', 'PLOMBERIE', '2015-05-11 15:23:48', '0000-00-00 00:00:00', ''),
(278, 'SD278', 'TUYAU FLEXIBLE INOX 50 cm Raccord M/F 28 mm', 0, 0, 'BENHENI MUSTAPHA', '5000.00', '5000.00', 'PLOMBERIE', '2015-05-11 15:25:05', '0000-00-00 00:00:00', ''),
(279, 'SD279', 'TUYAU PVC LG 6M DN 40mm', 0, 0, 'BENHENI MUSTAPHA', '600.00', '600.00', 'PLOMBERIE', '2015-05-11 15:25:50', '0000-00-00 00:00:00', ''),
(280, 'SD280', 'TUYAU PVC LG 6M DN 50mm', 0, 0, 'BENHENI MUSTAPHA', '750.00', '750.00', 'PLOMBERIE', '2015-05-11 15:26:37', '0000-00-00 00:00:00', ''),
(281, 'SD281', 'TUYAU PVC LG 6M DN 100mm', 0, 0, 'BENHENI MUSTAPHA', '1500.00', '1500.00', 'PLOMBERIE', '2015-05-11 15:28:43', '0000-00-00 00:00:00', ''),
(282, 'SD282', 'TUYAU PVC LG 6M DN 125mm', 0, 0, 'BENHENI MUSTAPHA', '2500.00', '2500.00', 'PLOMBERIE', '2015-05-11 15:29:37', '0000-00-00 00:00:00', ''),
(283, 'SD283', 'MAMELON LAITON M/F Reduit F 21/27-15/21', 0, 0, 'BENHENI MUSTAPHA', '150.00', '150.00', 'PLOMBERIE', '2015-05-11 15:32:41', '0000-00-00 00:00:00', ''),
(284, 'SD284', 'Y PVC DN 50 mm', 0, 1, 'BENHENI MUSTAPHA', '100.00', '100.00', 'PLOMBERIE', '2015-05-11 15:36:09', '0000-00-00 00:00:00', ''),
(285, 'SD285', 'Y PVC DN 100 mm', 0, 1, 'BENHENI MUSTAPHA', '200.00', '200.00', 'PLOMBERIE', '2015-05-11 15:36:45', '0000-00-00 00:00:00', ''),
(286, 'SD286', 'Y PVC DN 110 mm', 0, 1, 'BENHENI MUSTAPHA', '350.00', '350.00', 'PLOMBERIE', '2015-05-11 15:37:30', '0000-00-00 00:00:00', ''),
(287, 'SD287', 'Y PVC DN 40 mm', 0, 1, 'BENHENI MUSTAPHA', '100.00', '100.00', 'PLOMBERIE', '2015-05-11 15:38:07', '0000-00-00 00:00:00', ''),
(288, 'SD288', 'TE PVC DN 40 mm', 0, 1, 'BENHENI MUSTAPHA', '100.00', '100.00', 'PLOMBERIE', '2015-05-11 15:38:46', '0000-00-00 00:00:00', ''),
(289, 'SD289', 'FLEXIBLE M/F 12x17 Neptune LG 30', 0, 2, 'BENHENI MUSTAPHA', '400.00', '400.00', 'PLOMBERIE', '2015-05-11 15:39:55', '0000-00-00 00:00:00', ''),
(290, 'SD290', 'FLEXIBLE DOUCHETTE 120 cm', 0, 2, 'BENHENI MUSTAPHA', '1200.00', '1200.00', 'PLOMBERIE', '2015-05-11 15:40:48', '0000-00-00 00:00:00', ''),
(291, 'SD291', 'FLEXIBLE DOUCHE DN 15 160cm', 0, 2, 'BENHENI MUSTAPHA', '1200.00', '1200.00', 'PLOMBERIE', '2015-05-11 15:41:29', '0000-00-00 00:00:00', ''),
(292, 'SD292', 'RUBAN TEFLON', 0, 0, 'BENHENI MUSTAPHA', '200.00', '200.00', 'PLOMBERIE', '2015-05-11 15:42:00', '0000-00-00 00:00:00', ''),
(293, 'SD293', 'FILASSE DE CHANVRE', 0, 0, 'BENHENI MUSTAPHA', '800.00', '800.00', 'PLOMBERIE', '2015-05-11 15:42:42', '0000-00-00 00:00:00', ''),
(294, 'SD294', 'COLLE PVC TANGIT', 0, 0, 'BENHENI MUSTAPHA', '1000.00', '1000.00', 'PLOMBERIE', '2015-05-11 15:43:16', '0000-00-00 00:00:00', ''),
(295, 'SD295', 'COLLIER DE FIXATION PVC GALVA SN 40mm', 0, 0, 'BENHENI MUSTAPHA', '100.00', '100.00', 'PLOMBERIE', '2015-05-11 15:44:04', '0000-00-00 00:00:00', ''),
(296, 'SD296', 'COLLIER DE SERRAGE A/G DN 12-24mm', 0, 0, 'BENHENI MUSTAPHA', '100.00', '100.00', 'PLOMBERIE', '2015-05-11 15:44:45', '0000-00-00 00:00:00', ''),
(297, 'SD297', 'PEINTURE ACRYLIQUE SEIGNEURIE BLANCHE Ref 7000', 0, 1, 'NAJDA MAGHREB', '18241.12', '18241.12', 'DIVERS', '2015-05-11 16:10:34', '0000-00-00 00:00:00', ''),
(298, 'SD298', 'PEINTURE ACRYLIQUE SEIGNEURIE JAUNE BRAQUE Ref 7235', 0, 1, 'NAJDA MAGHREB', '20056.27', '20056.27', 'DIVERS', '2015-05-11 16:11:47', '0000-00-00 00:00:00', ''),
(299, 'SD299', 'PEINTURE ACRYLIQUE SEIGNEURIE VERT MOUSSE Ref 7135', 0, 1, 'NAJDA MAGHREB', '20056.27', '20056.27', 'DIVERS', '2015-05-11 16:12:43', '0000-00-00 00:00:00', ''),
(300, 'SD300', 'PEINTURE LAQUE SEIGNEURIE BLANCHE Ref 2150', 0, 1, 'NAJDA MAGHREB', '18801.35', '18801.35', 'DIVERS', '2015-05-11 16:13:54', '0000-00-00 00:00:00', ''),
(301, 'SD301', 'PEINTURE VINYLIQUE SEIGNEURIE BLANCHE Ref PANTEX 900', 0, 1, 'NAJDA MAGHREB', '14375.53', '14375.53', 'DIVERS', '2015-05-11 16:14:54', '0000-00-00 00:00:00', ''),
(302, 'SD302', 'TABLIER pour Femme', 0, 0, 'MAGASIN CENTRAL', '696.66', '696.66', 'PRODUIT HYGIENNE', '2015-12-01 15:20:26', '0000-00-00 00:00:00', ''),
(303, 'SD303', 'CABLE ELECTRIQUE RIGIDE 3x2.5 mm ML', 0, 100, 'NAJDA MAGHREB', '429.00', '429.00', 'ELECTRICITE', '2015-05-19 10:02:43', '0000-00-00 00:00:00', ''),
(304, 'SD304', 'CABLE ELECTRIQUE RIGIDE 2x2.5mm ML', 0, 10, 'NAJDA MAGHREB', '338.00', '338.00', 'ELECTRICITE', '2015-05-19 10:03:34', '0000-00-00 00:00:00', ''),
(305, 'SD305', 'ADAPTATEUR', 0, 0, 'SARL IDEAL COLD', '540.11', '540.11', 'DIVERS', '2015-05-20 16:26:32', '0000-00-00 00:00:00', ''),
(306, 'SD306', 'PCB ASSY', 0, 0, 'SARL IDEAL COLD', '78798.00', '78798.00', 'DIVERS', '2015-05-20 16:27:22', '0000-00-00 00:00:00', ''),
(307, 'SD307', 'Boite TROMBONNE GM', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-05-21 11:55:24', '0000-00-00 00:00:00', ''),
(308, 'SD308', 'Collier de serage N°08', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-06-04 14:25:43', '0000-00-00 00:00:00', ''),
(309, 'SD309', 'Collier de serage N°06', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-06-04 14:26:15', '0000-00-00 00:00:00', ''),
(310, 'SD310', 'BLOC NOTE GM', 0, 0, 'MAGASIN CENTRAL', '47.00', '47.00', 'FOURNITURE DE BUREAUX', '2015-12-01 15:22:00', '0000-00-00 00:00:00', ''),
(311, 'SD311', 'Lampe 12 V 50 W', 0, 10, 'MAGASIN CENTRAL', '133.33', '133.33', 'ELECTRICITE', '2015-12-01 15:22:22', '0000-00-00 00:00:00', ''),
(312, 'SD312', 'SALOPETTE ETE', 0, 2, 'MAGASIN CENTRAL', '752.40', '752.40', 'PRODUIT HYGIENNE', '2015-12-01 15:22:52', '0000-00-00 00:00:00', ''),
(313, 'SD313', 'SAVONNETTE LUX', 0, 10, 'MAGASIN CENTRAL', '0.00', '0.00', 'PRODUIT HYGIENNE', '2015-09-01 10:57:28', '0000-00-00 00:00:00', ''),
(314, 'SD314', 'Disjoncteur Tetrapolaire 40A Legrand', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:09:17', '0000-00-00 00:00:00', ''),
(315, 'SD315', 'Disjoncteur Tetrapolaire 32A Legrand', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:09:58', '0000-00-00 00:00:00', ''),
(316, 'SD316', 'CABLE ELECTRIQUE SOUPLE', 0, 10, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:10:47', '0000-00-00 00:00:00', ''),
(317, 'SD317', 'Cofferet encastre 3 rangee 12 Module ac Rail', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:16:03', '0000-00-00 00:00:00', ''),
(318, 'SD318', 'Interupteur different Type A30 mm A 25 Legrand', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:16:57', '0000-00-00 00:00:00', ''),
(319, 'SD319', 'Disjoncteur Bipolaire 16A Legrand', 0, 1, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:17:46', '0000-00-00 00:00:00', ''),
(320, 'SD320', 'Gaine electrique isilant Flexible 20 mm', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:18:39', '0000-00-00 00:00:00', ''),
(321, 'SD321', 'Coffret electrique apparent 2 rangee 8 module Blanc', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:19:39', '0000-00-00 00:00:00', ''),
(322, 'SD322', 'Interupteur Va et vien a Vis Celiane', 0, 1, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:21:00', '0000-00-00 00:00:00', ''),
(323, 'SD323', 'Trappe de Visite 60*60MM Pour faux Plafond', 0, 5, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:41:45', '0000-00-00 00:00:00', ''),
(324, 'SD324', 'Cable electrique souple 3*2.5', 0, 10, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:43:33', '0000-00-00 00:00:00', ''),
(325, 'SD325', 'Boite de rivets galvanise dia 4*12mm', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:49:57', '0000-00-00 00:00:00', ''),
(326, 'SD326', 'Rondelle Galvanisee', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:51:26', '0000-00-00 00:00:00', ''),
(327, 'SD327', 'Boulons galvanise M6 20 mm', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:52:12', '0000-00-00 00:00:00', ''),
(328, 'SD328', 'Te PVC dn 10mm', 0, 1, 'MAGASIN CENTRAL', '0.00', '0.00', 'PLOMBERIE', '2015-09-01 11:52:58', '0000-00-00 00:00:00', ''),
(329, 'SD329', 'Rouleaux Chartintteaux noir 20mm', 0, 2, 'MAGASIN CENTRAL', '75.40', '75.40', 'ELECTRICITE', '2015-12-01 15:25:55', '0000-00-00 00:00:00', ''),
(330, 'SD330', 'paquet attache en plastique', 0, 1, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:55:09', '0000-00-00 00:00:00', ''),
(331, 'SD331', 'Paquet de cheville en Plastique', 0, 5, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:55:58', '0000-00-00 00:00:00', ''),
(332, 'SD332', 'Collier de Serage Metalique', 0, 2, 'MAGASIN CENTRAL', '0.00', '0.00', 'ELECTRICITE', '2015-09-01 11:56:32', '0000-00-00 00:00:00', ''),
(333, 'SD333', 'CARTABLE VAGMESTE', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-01 12:01:23', '0000-00-00 00:00:00', ''),
(334, 'SD334', 'Toner Dell 3765 Noir', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:01:51', '0000-00-00 00:00:00', ''),
(335, 'SD335', 'Toner Dell 3765 Magenta', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:02:35', '0000-00-00 00:00:00', ''),
(336, 'SD336', 'Toner Dell 3765 Cyan', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:03:10', '0000-00-00 00:00:00', ''),
(337, 'SD337', 'Toner Dell 3765 Jaune', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:03:57', '0000-00-00 00:00:00', ''),
(338, 'SD338', 'Toner Dell Lazer 2150 Noir', 0, 2, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:05:23', '0000-00-00 00:00:00', ''),
(339, 'SD339', 'Toner Dell Lazer Cyan', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:06:04', '0000-00-00 00:00:00', ''),
(340, 'SD340', 'Toner Dell Lazer Magenta', 0, 3, 'NAJDA MAGHREB', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:06:28', '0000-00-00 00:00:00', ''),
(341, 'SD341', 'Toner Dell Lazer Jaune', 0, 3, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE D&#39;IMPRIME', '2015-09-01 15:07:00', '0000-00-00 00:00:00', ''),
(342, 'SD342', 'Video Projecteur WIFI ACER', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:23:12', '0000-00-00 00:00:00', ''),
(343, 'SD343', 'Cable HDMI 10m', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:24:00', '0000-00-00 00:00:00', ''),
(344, 'SD344', 'Cable VGA de 20m', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:24:42', '0000-00-00 00:00:00', ''),
(345, 'SD345', 'Ecran Projecteur Optima 3120 EGA', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:25:18', '0000-00-00 00:00:00', '');
INSERT INTO `stock_details` (`id`, `stock_id`, `stock_name`, `stock_quatity`, `stock_limit`, `supplier_id`, `company_price`, `selling_price`, `category`, `date`, `expire_date`, `uom`) VALUES
(346, 'SD346', 'Adaptateur VGA FF', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:25:46', '0000-00-00 00:00:00', ''),
(347, 'SD347', 'Kit de montage Telescopique', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'IT', '2015-09-02 11:26:29', '0000-00-00 00:00:00', ''),
(348, 'SD348', 'BOUILLOIR ELECTRIQUE TEFAL', 0, 0, 'MAGASIN CENTRAL', '11270.00', '11270.00', 'USTENSILES DE CUISINE', '2015-12-01 15:27:48', '0000-00-00 00:00:00', ''),
(349, 'SD349', 'Recharge pour cachet Rond', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-02 11:32:59', '0000-00-00 00:00:00', ''),
(350, 'SD350', 'Jeux de Tapis PVoiture', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'DIVERS', '2015-09-02 11:45:49', '0000-00-00 00:00:00', ''),
(351, 'SD351', 'Jeux de housse', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'DIVERS', '2015-09-02 11:46:16', '0000-00-00 00:00:00', ''),
(352, 'SD352', 'Baguette a Reliure Dia 16', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-02 14:02:55', '0000-00-00 00:00:00', ''),
(353, 'SD353', 'Baguette a Reliure Dia 08', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-02 14:03:23', '0000-00-00 00:00:00', ''),
(354, 'SD354', 'BATTERIE 310415 12V', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'DIVERS', '2015-09-02 14:06:53', '0000-00-00 00:00:00', ''),
(355, 'SD355', 'Chariot dhotel metallique 2 sac', 0, 0, 'NAJDA MAGHREB', '84500.00', '84500.00', 'PRODUIT HYGIENNE', '2015-09-02 15:26:24', '0000-00-00 00:00:00', ''),
(356, 'SD356', 'Chariot de menage Ref MX100', 0, 0, 'NAJDA MAGHREB', '55900.00', '55900.00', 'PRODUIT HYGIENNE', '2015-09-02 15:27:57', '0000-00-00 00:00:00', ''),
(357, 'SD357', 'GALET AC ROULEMENT 100mm', 0, 0, 'NAJDA MAGHREB', '1144.00', '1144.00', 'DIVERS', '2015-09-02 15:32:08', '0000-00-00 00:00:00', ''),
(358, 'SD358', 'Extincteur a Chariot 50 kg a Poudre', 0, 0, 'NAJDA MAGHREB', '0.00', '0.00', 'DIVERS', '2015-09-02 15:45:30', '0000-00-00 00:00:00', ''),
(359, 'SD359', 'Plaque Signalisation Defense de fumer', 0, 0, 'NAJDA MAGHREB', '0.00', '0.00', 'DIVERS', '2015-09-02 15:46:45', '0000-00-00 00:00:00', ''),
(360, 'SD360', 'Brouette de chantier acier 120l', 0, 0, 'NAJDA MAGHREB', '7176.00', '7176.00', 'DIVERS', '2015-09-02 15:55:43', '0000-00-00 00:00:00', ''),
(361, 'SD361', 'Perceuse GSR 18-2-LI-Lithium /BOSH', 0, 0, 'NAJDA MAGHREB', '34785.83', '34785.83', 'DIVERS', '2015-09-02 15:56:38', '0000-00-00 00:00:00', ''),
(362, 'SD362', 'Transpalette 3T-PIONNER/TRACTEL', 0, 0, 'NAJDA MAGHREB', '46312.50', '46312.50', 'DIVERS', '2015-09-02 15:57:23', '0000-00-00 00:00:00', ''),
(363, 'SD363', 'Rouleaux plastique noir double feuille 2m*100ml 42Kg', 0, 0, 'NAJDA MAGHREB', '14142.70', '14142.70', 'DIVERS', '2015-09-02 16:03:20', '0000-00-00 00:00:00', ''),
(364, 'SD364', 'Rouleau de peinture GM special Laque', 0, 0, 'NAJDA MAGHREB', '448.50', '448.50', 'DIVERS', '2015-09-02 16:05:13', '0000-00-00 00:00:00', ''),
(365, 'SD365', 'Boite de Graisse LGMT', 0, 0, 'NAJDA MAGHREB', '2555.57', '2555.57', 'DIVERS', '2015-09-02 16:22:42', '0000-00-00 00:00:00', ''),
(366, 'SD366', 'Sac de poudre a laver ARIEL de 3 KG', 0, 5, 'NAJDA MAGHREB', '1040.00', '1040.00', 'PRODUIT HYGIENNE', '2015-09-02 16:24:50', '0000-00-00 00:00:00', ''),
(367, 'SD367', 'Tube de shampoing personnalise de 30 ml', 0, 100, 'NAJDA MAGHREB', '45.50', '45.50', 'PRODUIT HYGIENNE', '2015-09-02 16:25:48', '0000-00-00 00:00:00', ''),
(368, 'SD368', 'Gel douche en Tube de 30 ml', 0, 100, 'NAJDA MAGHREB', '45.50', '45.50', 'PRODUIT HYGIENNE', '2015-09-02 16:26:27', '0000-00-00 00:00:00', ''),
(369, 'SD369', 'Savon vegetal de 30 gr FLOWP', 0, 50, 'NAJDA MAGHREB', '19.50', '19.50', 'PRODUIT HYGIENNE', '2015-09-02 16:27:08', '0000-00-00 00:00:00', ''),
(370, 'SD370', 'porte manteaux en bois LUX', 0, 0, 'NAJDA MAGHREB', '5850.00', '5850.00', 'DIVERS', '2015-09-02 16:31:54', '0000-00-00 00:00:00', ''),
(371, 'SD371', 'Mousse Patex FIX FILL 750 ML', 0, 2, 'NAJDA MAGHREB', '928.00', '928.00', 'DIVERS', '2015-09-02 16:38:38', '0000-00-00 00:00:00', ''),
(372, 'SD372', 'Luminaire Led 60*60 Couleur Blanche', 0, 10, 'NAJDA MAGHREB', '12415.00', '12415.00', 'ELECTRICITE', '2015-09-02 16:41:44', '0000-00-00 00:00:00', ''),
(373, 'SD373', 'Lampe Spot ronde 18 W entree AC230V 300 Ma de 22 Cm', 0, 10, 'NAJDA MAGHREB', '1976.00', '1976.00', 'ELECTRICITE', '2015-09-02 16:43:05', '0000-00-00 00:00:00', ''),
(374, 'SD374', 'TE Reduit PPRC 25/20/25mm', 0, 2, 'NAJDA MAGHREB', '71.50', '71.50', 'PLOMBERIE', '2015-09-14 14:31:16', '0000-00-00 00:00:00', ''),
(375, 'SD375', 'TE PPRC 20 mm', 0, 2, 'NAJDA MAGHREB', '29.90', '29.90', 'PLOMBERIE', '2015-09-14 14:31:53', '0000-00-00 00:00:00', ''),
(376, 'SD376', 'TE PPRC 25 mm', 0, 2, 'NAJDA MAGHREB', '37.70', '37.70', 'PLOMBERIE', '2015-09-14 14:32:38', '0000-00-00 00:00:00', ''),
(377, 'SD377', 'TE PPRC 32 mm', 0, 2, 'NAJDA MAGHREB', '71.50', '71.50', 'PLOMBERIE', '2015-09-14 14:33:13', '0000-00-00 00:00:00', ''),
(378, 'SD378', 'TE PPRC 40 mm', 0, 2, 'NAJDA MAGHREB', '149.50', '149.50', 'PLOMBERIE', '2015-09-14 14:33:48', '0000-00-00 00:00:00', ''),
(379, 'SD379', 'TE PPRC 50 mm', 0, 2, 'NAJDA MAGHREB', '227.50', '227.50', 'PLOMBERIE', '2015-09-14 14:34:21', '0000-00-00 00:00:00', ''),
(380, 'SD380', 'TE PPRC Femelle 20*1/2*20', 0, 2, 'NAJDA MAGHREB', '247.00', '247.00', 'PLOMBERIE', '2015-09-14 14:35:30', '0000-00-00 00:00:00', ''),
(381, 'SD381', 'TE PPRC Male 20*1/2*20mm', 0, 2, 'NAJDA MAGHREB', '322.40', '322.40', 'PLOMBERIE', '2015-09-14 14:36:28', '0000-00-00 00:00:00', ''),
(382, 'SD382', 'TE PVC 32mm', 0, 2, 'NAJDA MAGHREB', '74.10', '74.10', 'PLOMBERIE', '2015-09-14 14:37:11', '0000-00-00 00:00:00', ''),
(383, 'SD383', 'Applique PPRC Femelle 20*1/2', 0, 2, 'NAJDA MAGHREB', '213.20', '213.20', 'PLOMBERIE', '2015-09-14 14:37:57', '0000-00-00 00:00:00', ''),
(384, 'SD384', 'Applique PPRC Femelle 25*3/4', 0, 2, 'NAJDA MAGHREB', '247.00', '247.00', 'PLOMBERIE', '2015-09-14 14:40:55', '0000-00-00 00:00:00', ''),
(385, 'SD385', 'Applique PPRC Male 20*1/2', 0, 2, 'NAJDA MAGHREB', '299.00', '299.00', 'PLOMBERIE', '2015-09-14 14:41:37', '0000-00-00 00:00:00', ''),
(386, 'SD386', 'Bouchon Filete PPRC 25*3/4', 0, 2, 'NAJDA MAGHREB', '104.00', '104.00', 'PLOMBERIE', '2015-09-14 14:42:20', '0000-00-00 00:00:00', ''),
(387, 'SD387', 'Bouchon PPRC 20 mm', 0, 2, 'NAJDA MAGHREB', '39.00', '39.00', 'PLOMBERIE', '2015-09-14 14:42:55', '0000-00-00 00:00:00', ''),
(388, 'SD388', 'Bouchon PPRC 25 mm', 0, 2, 'NAJDA MAGHREB', '46.80', '46.80', 'PLOMBERIE', '2015-09-14 14:43:27', '0000-00-00 00:00:00', ''),
(389, 'SD389', 'Bouchon PPRC 32 mm', 0, 2, 'NAJDA MAGHREB', '58.50', '58.50', 'PLOMBERIE', '2015-09-14 14:44:01', '0000-00-00 00:00:00', ''),
(390, 'SD390', 'Coude 90° PPRC 20 mm', 0, 2, 'NAJDA MAGHREB', '23.40', '23.40', 'PLOMBERIE', '2015-09-14 14:44:42', '0000-00-00 00:00:00', ''),
(391, 'SD391', 'Coude 90° PPRC 25 mm', 0, 2, 'NAJDA MAGHREB', '32.50', '32.50', 'PLOMBERIE', '2015-09-14 14:45:26', '0000-00-00 00:00:00', ''),
(392, 'SD392', 'Coude 90° PPRC 32 mm', 0, 2, 'NAJDA MAGHREB', '65.00', '65.00', 'PLOMBERIE', '2015-09-14 14:45:57', '0000-00-00 00:00:00', ''),
(393, 'SD393', 'Coude 90° PPRC 40 mm', 0, 2, 'NAJDA MAGHREB', '143.00', '143.00', 'PLOMBERIE', '2015-09-14 14:46:31', '0000-00-00 00:00:00', ''),
(394, 'SD394', 'Coude 90° PPRC 50 mm', 0, 2, 'NAJDA MAGHREB', '227.50', '227.50', 'PLOMBERIE', '2015-09-14 14:47:04', '0000-00-00 00:00:00', ''),
(395, 'SD395', 'Coude 90° PVC 32 mm', 0, 2, 'NAJDA MAGHREB', '52.00', '52.00', 'PLOMBERIE', '2015-09-14 14:47:47', '0000-00-00 00:00:00', ''),
(396, 'SD396', 'Mamelon Femelle PPRC 20*1/2', 0, 2, 'NAJDA MAGHREB', '214.50', '214.50', 'PLOMBERIE', '2015-09-14 14:48:32', '0000-00-00 00:00:00', ''),
(397, 'SD397', 'Mamelon Femelle PPRC 25*3/4', 0, 2, 'NAJDA MAGHREB', '270.40', '270.40', 'PLOMBERIE', '2015-09-14 14:49:14', '0000-00-00 00:00:00', ''),
(398, 'SD398', 'Mamelon Male PPRC 20*1/2', 0, 2, 'NAJDA MAGHREB', '247.00', '247.00', 'PLOMBERIE', '2015-09-14 14:49:52', '0000-00-00 00:00:00', ''),
(399, 'SD399', 'Mamelon Male PPRC 25*3/4', 0, 2, 'NAJDA MAGHREB', '338.00', '338.00', 'PLOMBERIE', '2015-09-14 14:50:41', '0000-00-00 00:00:00', ''),
(400, 'SD400', 'Manchon PPRC 20 mm', 0, 2, 'NAJDA MAGHREB', '23.40', '23.40', 'PLOMBERIE', '2015-09-14 14:51:15', '0000-00-00 00:00:00', ''),
(401, 'SD401', 'Manchon PPRC 25 mm', 0, 2, 'NAJDA MAGHREB', '32.50', '32.50', 'PLOMBERIE', '2015-09-14 14:51:54', '0000-00-00 00:00:00', ''),
(402, 'SD402', 'Manchon PPRC 32 mm', 0, 2, 'NAJDA MAGHREB', '65.00', '65.00', 'PLOMBERIE', '2015-09-14 14:52:34', '0000-00-00 00:00:00', ''),
(403, 'SD403', 'Manchon PPRC 40 mm', 0, 2, 'NAJDA MAGHREB', '104.00', '104.00', 'PLOMBERIE', '2015-09-14 14:53:18', '0000-00-00 00:00:00', ''),
(404, 'SD404', 'Manchon PPRC 50 mm', 0, 2, 'NAJDA MAGHREB', '175.50', '175.50', 'PLOMBERIE', '2015-09-14 14:53:51', '0000-00-00 00:00:00', ''),
(405, 'SD405', 'Reduction PPRC 25/20 mm', 0, 2, 'NAJDA MAGHREB', '26.00', '26.00', 'PLOMBERIE', '2015-09-14 14:54:35', '0000-00-00 00:00:00', ''),
(406, 'SD406', 'Reduction PPRC 32/20 mm', 0, 2, 'NAJDA MAGHREB', '65.00', '65.00', 'PLOMBERIE', '2015-09-14 14:55:49', '0000-00-00 00:00:00', ''),
(407, 'SD407', 'Reduction PPRC 32/25 mm', 0, 2, 'NAJDA MAGHREB', '71.50', '71.50', 'PLOMBERIE', '2015-09-14 14:56:30', '0000-00-00 00:00:00', ''),
(408, 'SD408', 'Reduction PPRC 40/25 mm', 0, 2, 'NAJDA MAGHREB', '84.50', '84.50', 'PLOMBERIE', '2015-09-14 14:57:06', '0000-00-00 00:00:00', ''),
(409, 'SD409', 'Tuyau PPRC 20mm ML', 0, 2, 'NAJDA MAGHREB', '128.70', '128.70', 'PLOMBERIE', '2015-09-14 14:58:10', '0000-00-00 00:00:00', ''),
(410, 'SD410', 'Tuyau PPRC 25 mm ML', 0, 10, 'NAJDA MAGHREB', '188.50', '188.50', 'PLOMBERIE', '2015-09-14 14:58:52', '0000-00-00 00:00:00', ''),
(411, 'SD411', 'Tuyau PPRC 32 mm ML', 0, 10, 'NAJDA MAGHREB', '312.00', '312.00', 'PLOMBERIE', '2015-09-14 14:59:26', '0000-00-00 00:00:00', ''),
(412, 'SD412', 'Y PVC 32 mm', 0, 2, 'NAJDA MAGHREB', '104.00', '104.00', 'PLOMBERIE', '2015-09-14 15:00:06', '0000-00-00 00:00:00', ''),
(413, 'SD413', 'TE Reduit PPRC 20/25/20 mm', 0, 2, 'NAJDA MAGHREB', '71.50', '71.50', 'PLOMBERIE', '2015-09-14 15:00:52', '0000-00-00 00:00:00', ''),
(414, 'SD414', 'TE Reduit PPRC 25/20/20 mm', 0, 2, 'NAJDA MAGHREB', '71.50', '71.50', 'PLOMBERIE', '2015-09-14 15:01:33', '0000-00-00 00:00:00', ''),
(415, 'SD415', 'TE PPRC Femelle 25*1/2*25 mm', 0, 2, 'NAJDA MAGHREB', '314.60', '314.60', 'PLOMBERIE', '2015-09-14 15:02:34', '0000-00-00 00:00:00', ''),
(416, 'SD416', 'TE PPRC Male 25*1/2*25 mm', 0, 2, 'NAJDA MAGHREB', '390.00', '390.00', 'PLOMBERIE', '2015-09-14 15:03:08', '0000-00-00 00:00:00', ''),
(417, 'SD417', 'Bouchon Filete PPRC 20*1/2', 0, 2, 'NAJDA MAGHREB', '88.40', '88.40', 'PLOMBERIE', '2015-09-14 15:03:41', '0000-00-00 00:00:00', ''),
(418, 'SD418', 'CORBEILLE SUPERPOSE', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-22 10:57:40', '0000-00-00 00:00:00', ''),
(419, 'SD419', 'POSTITE Auto Collant', 0, 0, 'MAGASIN CENTRAL', '0.00', '0.00', 'FOURNITURE DE BUREAUX', '2015-09-22 10:58:29', '0000-00-00 00:00:00', ''),
(420, 'SD420', 'Moteur Ventilateur Centrifuge France Air', 0, 0, 'NAJDA MAGHREB', '12113.40', '12113.40', 'CLIMATISATION', '2015-09-28 10:20:02', '0000-00-00 00:00:00', ''),
(421, 'SD421', 'Bouche de Reprise reglable en Plastique Dia 125mm France Air', 0, 0, 'NAJDA MAGHREB', '590.20', '590.20', 'CLIMATISATION', '2015-09-28 10:20:57', '0000-00-00 00:00:00', ''),
(422, 'SD422', 'Accessoire bouche de reprise Dia125mm France Air', 0, 0, 'NAJDA MAGHREB', '198.90', '198.90', 'CLIMATISATION', '2015-09-28 10:23:52', '0000-00-00 00:00:00', ''),
(423, 'SD423', 'Gaine Flexible Alum Dia 125mm France Air', 0, 0, 'NAJDA MAGHREB', '1046.50', '1046.50', 'CLIMATISATION', '2015-09-28 10:24:41', '0000-00-00 00:00:00', ''),
(424, 'SD424', 'Gaine Flexible Alum Dia 160mm France Air', 0, 0, 'NAJDA MAGHREB', '1345.50', '1345.50', 'CLIMATISATION', '2015-09-28 10:25:32', '0000-00-00 00:00:00', ''),
(425, 'SD425', 'Rouleau bande Alum Fibre Air 50mm France Air', 0, 0, 'NAJDA MAGHREB', '500.50', '500.50', 'CLIMATISATION', '2015-09-28 10:26:24', '0000-00-00 00:00:00', ''),
(426, 'SD426', 'Rouleau Feuillard  model A17 France Air', 0, 0, 'NAJDA MAGHREB', '1142.70', '1142.70', 'CLIMATISATION', '2015-09-28 10:27:24', '0000-00-00 00:00:00', ''),
(427, 'SD427', 'Ventouse double tete pr verres avec 2 disques', 0, 0, 'NAJDA MAGHREB', '6630.00', '6630.00', 'DIVERS', '2015-09-28 11:02:01', '0000-00-00 00:00:00', ''),
(428, 'SD428', 'Bloc Note  PM A5', 0, 10, 'MAGASIN CENTRAL', '84.50', '84.50', 'FOURNITURE DE BUREAUX', '2015-09-30 12:13:58', '0000-00-00 00:00:00', ''),
(429, 'SD429', 'Ballast electronique 2x36W OSRAM', 0, 5, 'NAJDA MAGHREB', '1527.50', '1527.50', 'ELECTRICITE', '2015-10-14 11:53:26', '0000-00-00 00:00:00', ''),
(430, 'SD430', 'Serrure a cylindre Pr port en bois', 0, 5, 'NAJDA MAGHREB', '1115.40', '1115.40', 'DIVERS', '2015-10-14 11:55:06', '0000-00-00 00:00:00', ''),
(431, 'SD431', 'TV LED 32 Pouce SD1300', 0, 2, 'ENIE', '28430.77', '28430.77', 'ELECTRICITE', '2015-10-19 10:49:53', '0000-00-00 00:00:00', ''),
(432, 'SD432', 'TV LED 65 Pouce S 83', 0, 0, 'ENIE', '143005.98', '143005.98', 'ELECTRICITE', '2015-10-19 11:35:59', '0000-00-00 00:00:00', ''),
(433, 'SD433', 'PEDP PN 4 DN 25mm', 0, 20, 'SABINA', '39.00', '39.00', 'PLOMBERIE', '2015-10-19 14:33:00', '0000-00-00 00:00:00', ''),
(434, 'SD434', 'ROULEAU PEPD PN 4 DN 20 mm', 0, 0, 'SABINA', '24.71', '24.71', 'PLOMBERIE', '2015-10-19 14:33:53', '0000-00-00 00:00:00', ''),
(435, 'SD435', 'ROULEAU PEPD PN 4 DN 32mm', 0, 0, 'SABINA', '72.58', '72.58', 'PLOMBERIE', '2015-10-19 14:34:35', '0000-00-00 00:00:00', ''),
(436, 'SD436', 'TE TARAUDE PEHD DN 25 mm', 0, 2, 'SABINA', '188.50', '188.50', 'PLOMBERIE', '2015-10-19 14:35:23', '0000-00-00 00:00:00', ''),
(437, 'SD437', 'TE PEHD DN 25 mm', 0, 2, 'SABINA', '171.30', '171.30', 'PLOMBERIE', '2015-10-19 14:36:02', '0000-00-00 00:00:00', ''),
(438, 'SD438', 'TE PEHD DN 32 mm', 0, 2, 'SABINA', '221.42', '221.42', 'PLOMBERIE', '2015-10-19 14:36:38', '0000-00-00 00:00:00', ''),
(439, 'SD439', 'COUDE MALE PEHD DN 25 mm', 0, 1, 'SABINA', '79.87', '79.87', 'PLOMBERIE', '2015-10-19 14:47:09', '0000-00-00 00:00:00', ''),
(440, 'SD440', 'COUDE FEMELLE PEHD DN 25 mm', 0, 1, 'SABINA', '93.03', '93.03', 'PLOMBERIE', '2015-10-19 14:48:39', '0000-00-00 00:00:00', ''),
(441, 'SD441', 'COUDE MALE PEHD DN 32 mm', 0, 1, 'SABINA', '103.18', '103.18', 'PLOMBERIE', '2015-10-19 14:49:23', '0000-00-00 00:00:00', ''),
(442, 'SD442', 'COUDE FEMELLE PEHD DN 32 mm', 0, 1, 'SABINA', '109.20', '109.20', 'PLOMBERIE', '2015-10-19 14:50:04', '0000-00-00 00:00:00', ''),
(443, 'SD443', 'Vanne disolement Male PEHD DN 25 mm', 0, 0, 'SABINA', '585.00', '585.00', 'PLOMBERIE', '2015-10-19 14:50:53', '0000-00-00 00:00:00', ''),
(444, 'SD444', 'Vanne disolement Femelle PEHD DN 25 mm', 0, 0, 'SABINA', '585.00', '585.00', 'PLOMBERIE', '2015-10-19 14:51:43', '0000-00-00 00:00:00', ''),
(445, 'SD445', 'Vanne disolement Male PEHD DN 32 mm', 0, 0, 'SABINA', '845.00', '845.00', 'PLOMBERIE', '2015-10-19 14:54:34', '0000-00-00 00:00:00', ''),
(446, 'SD446', 'Vanne disolement femelle PEHD DN 32 mm', 0, 0, 'SABINA', '845.00', '845.00', 'PLOMBERIE', '2015-10-19 14:57:53', '0000-00-00 00:00:00', ''),
(447, 'SD447', 'Raccord male PEHD DN 20 mm', 0, 1, 'SABINA', '60.44', '60.44', 'PLOMBERIE', '2015-10-19 14:58:42', '0000-00-00 00:00:00', ''),
(448, 'SD448', 'Raccord male PEHD DN 25 mm', 0, 1, 'SABINA', '65.78', '65.78', 'PLOMBERIE', '2015-10-19 14:59:25', '0000-00-00 00:00:00', ''),
(449, 'SD449', 'Raccord male PEHD DN 32 mm', 0, 1, 'SABINA', '82.89', '82.89', 'PLOMBERIE', '2015-10-19 15:00:02', '0000-00-00 00:00:00', ''),
(450, 'SD450', 'Raccord femelle PEHD DN 20 mm', 0, 1, 'SABINA', '64.79', '64.79', 'PLOMBERIE', '2015-10-19 15:01:00', '0000-00-00 00:00:00', ''),
(451, 'SD451', 'Raccord femelle PEHD DN 25 mm', 0, 1, 'SABINA', '71.80', '71.80', 'PLOMBERIE', '2015-10-19 15:01:46', '0000-00-00 00:00:00', ''),
(452, 'SD452', 'Raccord FEMELLE PEHD DN 32 mm', 0, 1, 'SABINA', '90.96', '90.96', 'PLOMBERIE', '2015-10-19 15:02:28', '0000-00-00 00:00:00', '');

-- --------------------------------------------------------

--
-- Structure de la table `stock_user`
--

CREATE TABLE IF NOT EXISTS `stock_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(120) NOT NULL,
  `password` varchar(120) NOT NULL,
  `user_type` varchar(20) NOT NULL,
  `answer` varchar(100) NOT NULL,
  `droit` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Contenu de la table `stock_user`
--

INSERT INTO `stock_user` (`id`, `username`, `password`, `user_type`, `answer`, `droit`) VALUES
(1, 'gdscap', 'gdscap', 'admin', 'gdscap', 'ecriture'),
(2, 'ydjaroud', '1234', 'admin', '1234', 'ecriture'),
(3, 'abehlouli', 'test', 'admin', 'test', 'lecture+'),
(4, 'cbouguedba', 'capm', 'admin', 'capm', 'lecture'),
(5, 'mbentounes', 'capm', 'admin', 'capm', 'lecture+'),
(6, 'aouldabderrahmane', 'sirine2606', 'admin', 'capm', 'lecture+'),
(7, 'eselab', 'test', 'admin', 'test', 'lecture+');

-- --------------------------------------------------------

--
-- Structure de la table `type_p`
--

CREATE TABLE IF NOT EXISTS `type_p` (
  `id` int(10) unsigned NOT NULL,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`,`code`),
  KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `type_p`
--

INSERT INTO `type_p` (`id`, `code`) VALUES
(1, '1'),
(2, '1'),
(3, '1'),
(6, '1'),
(7, '3'),
(8, '3'),
(4, '4');

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view2`
--
CREATE TABLE IF NOT EXISTS `view2` (
`id` int(10) unsigned
,`stock_id` varchar(120)
,`stock_name` varchar(120)
,`stock_quatity` int(11)
,`stock_limit` int(11)
,`company_price` decimal(10,2)
,`category` varchar(120)
,`date` timestamp
,`code` varchar(10)
,`TYPE` varchar(20)
,`OBSERVATION` varchar(30)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view3`
--
CREATE TABLE IF NOT EXISTS `view3` (
`id` int(10) unsigned
,`stock_id` varchar(120)
,`stock_name` varchar(120)
,`stock_quatity` int(11)
,`stock_limit` int(11)
,`company_price` decimal(10,2)
,`category` varchar(120)
,`date` timestamp
,`code` varchar(10)
,`TYPE` varchar(20)
,`OBSERVATION` varchar(30)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `viewp`
--
CREATE TABLE IF NOT EXISTS `viewp` (
`id` int(10) unsigned
,`stock_id` varchar(120)
,`stock_name` varchar(120)
,`stock_quatity` int(11)
,`stock_limit` int(11)
,`company_price` decimal(10,2)
,`category` varchar(120)
,`date` timestamp
,`CODE` varchar(10)
,`TYPE` varchar(20)
,`OBSERVATION` varchar(30)
);
-- --------------------------------------------------------

--
-- Structure de la vue `view2`
--
DROP TABLE IF EXISTS `view2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view2` AS select `stock_details`.`id` AS `id`,`stock_details`.`stock_id` AS `stock_id`,`stock_details`.`stock_name` AS `stock_name`,`stock_details`.`stock_quatity` AS `stock_quatity`,`stock_details`.`stock_limit` AS `stock_limit`,`stock_details`.`company_price` AS `company_price`,`stock_details`.`category` AS `category`,`stock_details`.`date` AS `date`,`viewp`.`CODE` AS `code`,`viewp`.`TYPE` AS `TYPE`,`viewp`.`OBSERVATION` AS `OBSERVATION` from (`stock_details` left join `viewp` on((`viewp`.`id` = `stock_details`.`id`)));

-- --------------------------------------------------------

--
-- Structure de la vue `view3`
--
DROP TABLE IF EXISTS `view3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view3` AS select `view2`.`id` AS `id`,`view2`.`stock_id` AS `stock_id`,`view2`.`stock_name` AS `stock_name`,`view2`.`stock_quatity` AS `stock_quatity`,`view2`.`stock_limit` AS `stock_limit`,`view2`.`company_price` AS `company_price`,`view2`.`category` AS `category`,`view2`.`date` AS `date`,`view2`.`code` AS `code`,`view2`.`TYPE` AS `TYPE`,`view2`.`OBSERVATION` AS `OBSERVATION` from `view2` where (not(`view2`.`id` in (select `viewp`.`id` from `viewp`)));

-- --------------------------------------------------------

--
-- Structure de la vue `viewp`
--
DROP TABLE IF EXISTS `viewp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewp` AS select `stock_details`.`id` AS `id`,`stock_details`.`stock_id` AS `stock_id`,`stock_details`.`stock_name` AS `stock_name`,`stock_details`.`stock_quatity` AS `stock_quatity`,`stock_details`.`stock_limit` AS `stock_limit`,`stock_details`.`company_price` AS `company_price`,`stock_details`.`category` AS `category`,`stock_details`.`date` AS `date`,`liste_type`.`CODE` AS `CODE`,`liste_type`.`TYPE` AS `TYPE`,`liste_type`.`OBSERVATION` AS `OBSERVATION` from ((`stock_details` join `type_p`) join `liste_type`) where ((`type_p`.`id` = `stock_details`.`id`) and (`type_p`.`code` = `liste_type`.`CODE`));

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `type_p`
--
ALTER TABLE `type_p`
  ADD CONSTRAINT `type_p_ibfk_1` FOREIGN KEY (`code`) REFERENCES `liste_type` (`CODE`),
  ADD CONSTRAINT `type_p_ibfk_2` FOREIGN KEY (`id`) REFERENCES `stock_details` (`id`);
